<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type=text/css>
<!--
  td,body {  font-size:15px; font-family:arial,sans-serif,宋体;}body{margin-top:0px; margin-left:0px; margin-right:0px;background-color: #fcfff7;} a:link{ color:#000000; text-decoration:none;padding-left:4px; }     a:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:4px;} a:active{color:green;text-decoration:none;padding-left:4px;}a:hover{color:red;text-decoration:underline;padding-left:4px;}
a.m:link{ color:#000000; text-decoration:none;padding-left:0px;}
a.m:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:0px;}
a.m:active{color:green;text-decoration:none;padding-left:0px;}
a.m:hover{color:red;text-decoration:underline;padding-left:0px;}
.bgg{width:766px; background:#D9EDDA;border:1px solid #8AB78A}
.bgg table{ margin:5px 5px 5px 5px}
.f9{font-size: 12px;}
.f9pt {font-size: 12px;}
.f91 {font-size: 12px;}
#sfont a,#sfont b{font-size:13px;}
--> </style>
<base target="_blank">
<title>hao123网址之家－极品飞车</title>
<script src="../js/usertrack.js" tppabs="http://www.hao123.com/js/usertrack.js"></script>
</head>

<body>
<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="778" height="51">
  <tr>
    <td width="220" height="70"><a href="http://www.hao123.com" tppabs="http://www.hao123.com/" class="m"><img src="../logo.gif" tppabs="http://www.hao123.com/logo.gif" alt="hao123网址之家"    width="168" height="63" border="0"></a></td>
    <td  align="center"><table width="100%" border=0  cellpadding=0 cellspacing=0>
        <form name=form1 action="http://www.baidu.com/s">
		<input type=hidden name=tn value=hao123>
		<tr>
        <td colspan="2" id=sfont>　<a  href="http://news.baidu.com/">新&nbsp;闻</a>&nbsp;&nbsp;&nbsp;<b>网&nbsp;页</b>&nbsp;&nbsp;&nbsp;<a  href="http://tieba.baidu.com/">贴&nbsp;吧</a>&nbsp;&nbsp;&nbsp;<a  href="http://zhidao.baidu.com/">知&nbsp;道</a>&nbsp;&nbsp;&nbsp;<a href="http://mp3.baidu.com/">MP3</a>&nbsp;&nbsp;&nbsp;<a href="http://image.baidu.com/">图&nbsp;片</a>&nbsp;&nbsp;&nbsp;<a href="http://video.baidu.com/">视&nbsp;频</a></td>
        </tr>
		<tr><td height="30" valign="top">　<input type=text name=wd size=39 onMouseOver=this.focus() onFocus=this.select() style="margin-bottom:-5px; font-size:16px;height:1.6em;font-family:arial,sans-serif,宋体;padding-top:2px; padding-left:1px" maxlength=100>
        &nbsp;<input type=submit style="height:1.9em;width:6.4em;font-size:14px; margin-bottom:-5px; padding-top:2px" value="百度一下"></td>
          <td width="80" valign="top" class="f9pt"><a href="http://www.hao123.com/inc/book/index.html"><img src="../images/notebook.gif" tppabs="http://www.hao123.com/images/notebook.gif" width="15" height="15" border="0" align="absmiddle"> 网友留言</a><br><a href="http://www.hao123.com" tppabs="http://www.hao123.com/" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.hao123.com'/*tpa=http://www.hao123.com/*/);return(false);" style="behavior: url(#default#homepage);"><img src="../images/home.gif" tppabs="http://www.hao123.com/images/home.gif" width="15" height="15" border="0" align="absmiddle"> 设为主页</a></td>
		</tr>      
        </form></table></td>
	</tr>
</table>
</center></div><div align="center"><center>
<table border=0 cellPadding=0 cellSpacing=0 width=778 height=4><tr align=center><td height="3" bgcolor="7FD479"></td></tr><tr align=center>  <td height="1" bgcolor="3CB738"></td></tr></table>
</center></div><div align="center"><center>
<table width=778 height=25 bgcolor=#EEF7FF border=0 cellspacing=0 cellspadding=2><tr><td width="574" class="f9pt" style="color:#424242 "><a href="../index.htm" tppabs="http://www.hao123.com/index.htm" target=_self style="color:#424242 ">首页</a> &gt; 游戏专题 &gt; 极品飞车</td>
    </tr></table>

</center></div>
<center>
<div class="bgg">
<table width="100%"  border="0" cellspacing="1" cellpadding="5">
        <tr bgcolor="#EFF7F0">
    <td width="25%"><a href="http://www.ea.com.cn/">EA官网</a></td>
    <td width="25%"><a href="http://post.baidu.com/f?ct=&tn=&rn=&pn=&lm=&sc=&kw=%BC%AB%C6%B7%B7%C9%B3%B5&rs2=0&myselectvalue=1&word=%BC%AB%C6%B7%B7%C9%B3%B5&tb=on">极品飞车吧</a></td>
    <td width="25%"><a href="http://games.sina.com.cn/z/nfs/indexpage.shtml">新浪极品飞车</a></td>
    <td width="25%"><a href="http://games.enet.com.cn/zhuanti/nfs7ug2/">enet极品飞车</a></td>
        </tr>
        <tr bgcolor="#EFF7F0">
    <td class="tdhh"><a href="http://gamezone.qq.com/z/nfs7/">QQ极品飞车</a></td>
    <td width="25%"><a href="http://game.21cn.com/zhuanti/needforspeed8/">21CN极品飞车</a></td>
    <td width="25%"></td>
    <td width="25%">&nbsp;</td>
        </tr>
    </table>
</div>
</center>
<p align="center"><a href="http://www.hao123.com" tppabs="http://www.hao123.com/" target="_self" ><img src="../return.gif" tppabs="http://www.hao123.com/return.gif" width="60" height="30" alt="返回本站首页" border="0"></a></p>
</body>
</html>
