<html  xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type=text/css>
<!--

body,p,b,dl,dd,table,td,th,input,img,form,div,ul,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}  
 td,body {  font-size:15px; font-family:微软雅黑;}body{margin-top:0px; margin-left:0px; margin-right:0px;background-color: #FFFFFF} 
 a:link{ color:#5B5B5B; text-decoration:none; }     a:visited{COLOR: #5B5B5B; TEXT-DECORATION: none;} a:active{color:green;text-decoration:none;}a:hover{color:red;text-decoration:underline;} 
a.m:link{ color:#5B5B5B; text-decoration:none;padding-left:0px;}
a.m:visited{COLOR:#5B5B5B; TEXT-DECORATION: none;padding-left:0px;}
a.m:active{color:green;text-decoration:none;padding-left:0px;}
a.m:hover{color:red;text-decoration:underline;padding-left:0px;}
.bgg{width:778px; background:#D9EDDA;border:1px solid #8AB78A}
.bgg table{ margin:8px 8px 8px 8px}
.zb table{ margin:0px 5px 0px 5px}
.zbfont{color:#2E6D4A; text-align:center}
.zbfont a:link,.zbfont a:visited{color:#2E6D4A}
.zbfont a:hover{color:red}
.f9pt{font-size: 12px;}
.f14{font-size: 15px;}
#sfont a,#sfont b{font-size:13px;}
.t1{border-width:1px 1px 1px 1px;border-style:solid;font-size:12px;text-align: center}
.bgg2{width:776px; background:#D9EDDA;border:1px solid #8AB78A}
.WB {width:530;text-align:left;clear:both;height:52px; padding-top:0px!important; padding-top:5px}
@media screen and (min-width:0px){.WB {margin-top:3px!important;padding-top:0px!important}}
#FrP{font-size:13px;border:0px solid #C5D5C5; height:48px; padding-top:1px; padding-bottom:2px;width:530;}<!-- 修改高度44-48>
#FrP a{color:#205001}
#FrP a:hover{color:red}
.searchfod1 {FONT-WEIGHT: bold; COLOR: #000; text-align:center; width:55px; font-size:14px}
.searchfod2 {CURSOR: pointer; text-align:center; width:55px; font-size:14px}
a:link{color:#5B5B5B;text-decoration:none;}a:visited{text-decoration:none;}
ol,ul,li{list-style:none;}img,input,label{vertical-align:baseline;}
    a:hover{text-decoration:underline;cursor:pointer; color:#FF0000;}
    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
    .clearfix{zoom:1;}
    center{width:778px;margin:0 auto; text-align:left;}
    .usrbar{height:22px;line-height:22px;border-bottom:1px solid #DEE7F2;font-size:13px;position:relative;z-index:2;}
    .usrbar_bg{height:22px;width:100%;background-color:#fafafa;position:absolute;left:0;top:0;z-index:-1;}
    #nav{padding:15px 0 14px 0;border-bottom:3px solid #2db966;}
    #nav .logo{float:left;padding:4px 107px 0 0;}
    #nav .logo a{float:left;font-size:0;}
    #nav .search{float:left;}
    #header{ width:778px; margin:0 auto;}
    .search_tab{_height:26px;_width:467px;text-align:left;}
    .search_tab ul{padding-bottom:2px;}
    .search_tab li{float:left;height:26px;width:41px;line-height:23px;margin-right:8px;display:inline;text-align:center;font-size:14px;cursor:pointer;}
    .search_tab li.cur_tab{width:49px;background:transparent url("images/phone/tv.gif"/*tpa=http://www.hao123.com/images/phone/tv.gif*/) no-repeat -141px -131px;color:#fff;font-weight:bold;cursor:default;}
    .search_input form{overflow:hidden;}
    .search_input .boo{border-color:#7B7B7B #B6B6B6 #B6B6B6 #7B7B7B;border-style:solid;border-width:1px;float:left;}
    .search_input .bo{border-color:#D0D0D0 #FFF #FFF #D0D0D0;border-style:solid;border-width:1px 0 0 1px;float:left;}
    .search_input .kw{height:26px;padding:2px 4px;font:16px/1.25 Simsun;border-color:#EFEFEF #FFF #FFF #EFEFEF;border-style:solid;border-width:1px 0 0 1px;float:left; width:336px;}
    .search_input .sb{height:30px;width:97px;background:url("images/phone/tv.gif"/*tpa=http://www.hao123.com/images/phone/tv.gif*/) no-repeat -141px -50px;text-indent:-1000em;overflow:hidden;border:medium none;margin-left:10px;float:left;}
    .search_input .hover{background-position:-141px -20px;cursor:pointer;}
     #top{ line-height:36px; text-align:left; overflow:hidden; zoom:1;font-size:12px;}
    #top a:hover{ text-decoration:underline; color:Red;}
    #top .sethome,#top .feedback{ background-image:url("images/phone/icons.jpg"/*tpa=http://www.hao123.com/images/phone/icons.jpg*/); background-repeat:no-repeat; padding-left:20px; margin-right:13px;}
    #top .sethome{  background-position:0px 9px; }

    #top .feedback{ background-position:0px -36px;}
    #top li{ float:left;}
    #top .bread{ float:right; font-size:12px; color:#666;}
    #top .bread span{ margin:3px;}
    #top .bread a{ color:#333;}
    #top .bread a:hover{ color:Red;}
	img,iframe{border:medium none;}
	.bgg　span.tuan {
  background: url("/xufei/specrecom_20110927.png") repeat scroll -28px -5px transparent;
}
  .bgg span.tool {
  background: url("/xufei/specrecom_20110927.png") repeat scroll -3px -56px transparent;
}
  .bgg span.music {
  background: url("/xufei/specrecom_20110927.png") repeat scroll -3px -82px transparent;
}
--> </style>
<base target="_blank">
<title>hao123网址之家－关于hao123</title>
</head>
<body>
<script src="../js/base.js" tppabs="http://www.hao123.com/js/base.js"></script>
<script src="../js/userdata.js" tppabs="http://www.hao123.com/js/userdata.js"></script>
<script src="../js/record.js" tppabs="http://www.hao123.com/js/record.js"></script>
<script>window.onerror=function(){return true;};</script>

<SCRIPT  language=javascript>
var haoCurrHighLight = document.getElementById("haoweb");
function trim(str){
	return str.replace(/(^\s*)|(\s*$)/g, "");
}
function setStyle(a,b){
	var c=document.styleSheets[0];
	if(c.addRule){
	c.addRule(a,b);
	}else if(c.insertRule){
	c.insertRule(a+" { "+b+" }",c.cssRules.length);
	}}
function haoValidate(source){
	wval = trim(f.word.value);
	if (f.sc.value=="post")
	{
	    f.kw.value=f.word.value
		f.ct.value=""
		f.tn.value=""
		f.rn.value=""
		f.lm.value=""
		f.rs2.value=0
		f.myselectvalue.value=1
		f.ie.value=""
		f.cl.value=""
		f.z.value=""
		f.from.value=""
	  }
	if (f.sc.value=="img")
	{
		f.ct.value=201326592
		f.lm.value=-1
		f.cl.value=2
		f.tn.value="baiduimage"
		f.pv.value=""
		f.rs2.value=""
		f.myselectvalue.value=""
		f.ie.value=""
		f.z.value=0
		f.rn.value=""
		f.from.value=""
		f.f.value=""
		}
	if (f.sc.value=="zhidao")
	{
		f.ct.value=17
		f.tn.value="ikaslist"
		f.rn.value=10
		f.lm.value=""
		f.cl.value=""
		f.ie.value=""
		f.rs2.value=""
		f.f.value=""
		f.myselectvalue.value=""
		f.z.value=""
		f.from.value=""
		}
	if (f.sc.value=="web")
	{
	    f.cl.value=3
		f.tn.value="hao123"
		f.ct.value=0
		f.ie.value="gb2312"
		f.myselectvalue.value=""
		f.rn.value=""
		f.rs2.value=""
		f.z.value=""
		f.from.value=""
		f.lm.value=""
		}
	if (f.sc.value=="mp3")
	{
	    f.ct.value=134217728
		f.lm.value=-1
		f.rn.value=""
		f.cl.value=""
		f.tn.value="baidump3"
		f.f.value="ms"
		f.myselectvalue.value=""
		f.ie.value="gb2312"
		f.z.value=""
		f.from.value=""
		}
	if (f.sc.value=="news")
	{
	    f.tn.value="news"
		f.cl.value=2
		f.rn.value=20
		f.ct.value=0
	    f.z.value=""
		f.from.value="news"
		f.ie.value=""
		f.myselectvalue.value=""
		f.lm.value=""
		f.rs2.value=""
	    }
		return true;
}
function haoSubSearch(sc){
	changePage(sc);
	if(sc != "baidu"){
		if(sc == "post")
		{
		    f.action = "http://tieba.baidu.com/f";

		}
		else if(sc == "zhidao")
		{
			f.action = "http://zhidao.baidu.com/q";

		}
		else if(sc == "mp3")
		{
			f.action = "http://mp3.baidu.com/m";

		}
		else if(sc == "img")
		{
			f.action = "http://image.baidu.com/i";

		}
		else if(sc == "news")
		{
			f.action = "http://news.baidu.com/ns";

		}
		else if(sc == "video")
		{
			f.action = "http://video.baidu.com/v";

		}
		else
		{
			f.action = "http://www.baidu.com/s";

		}
		f.sc.value = sc;
	}
	else{
		f.sc.value = "post";
		haoGoSoba();
	}
}

function haoGoSoba(){

	f.action = "http://www.baidu.com/s";
	f.kw.value = f.word.value;
}
function G(id)
{
 return document.getElementById(id);
}
function changePage(sc){
	if(haoCurrHighLight == null){
		haoCurrHighLight = document.getElementById("haoweb");
	}
	haoCurrHighLight.className = "searchfod2";
	haoCurrHighLight = document.getElementById("hao"+sc);
	haoCurrHighLight.className = "searchfod1";
}
function isSoba(){
	if(haoCurrHighLight == document.getElementById("haosoba")){
		haoGoSoba();
		return true;
	}
	else{
		return true;
	}
}
function goSearch(){
	if(!haoValidate(1))
	{
			return false;
			}
	else{
	 return false;
	 }
}

</SCRIPT>
<div align="center"><center>
<div id="header" >
            <div id="nav" class="center clearfix" monkey="cool">
                <div class="logo">
                    <a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"   target="_self" title="hao123网址之家"><img src="images/logo_new.gif" tppabs="http://www.hao123.com/images/logo_new.gif" width="146" height="53" alt="hao123网址之家" /></a>               
                </div>
                <div class="search">
                    <div class="search_tab">
                        <ul class="clearfix">
							<li onmousedown="ClickMonkey.log('haoweb');" key="web" class="cur_tab">网页</li>
                            <li onmousedown="ClickMonkey.log('haovideo');" key="video" class="">视频</li>

							<li key='mp3' onmousedown="ClickMonkey.log('haomp3');">MP3</li>
							<li key='image' onmousedown="ClickMonkey.log('haoimage');">图片</li>
							<li key='tieba' onmousedown="ClickMonkey.log('haoimage');">贴吧</li>
							<li key='zhidao' onmousedown="ClickMonkey.log('haozhidao');">知道</li>
							<li key='news' onmousedown="ClickMonkey.log('haonews');">新闻</li>							
						</ul>
                    </div>

                    <div class="search_input">
                        <form action="http://www.baidu.com/s" name="f" onsubmit="fromElement.submit();return false;" target="_blank" >
                            <span class="boo"><span class="bo"><input id="kw" class="kw" value="" type="text" /></span></span>
                            <input class="sb" type="submit" value="百度一下" id='sb' />
                        </form>
                    </div>
                </div>	        
            </div>
            <div id="top">
           <ul>
            <li class="sethome"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"    onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.hao123.com'/*tpa=http://www.hao123.com/*/);return(false);" >把hao123设为首页</a></li>
            <li class="feedback"><a href="http://www.hao123.com/inc/book/index.html" target="_blank">网友反馈</a></li>
            <li class="bread"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"  >首页</a><span>&gt;</span>关于hao123</li>
           </ul>    
        </div>
	    </div>
<div align="center" onMouseDown="bdRecord.scope(event)"><center>
<div class="bgg" >
<table width="98%"  border="0" cellspacing="1" cellpadding="5">
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->

             <tr bgcolor="EFF7F0">

    <td bgcolor="EFF7F0">
      <div align="left" style="line-height:22px; padding:5px;  color: rgb(91, 91, 91);">　　 <b>hao123网址之家</b>  创建于2010年5月某个草长莺飞的日子。我们在传统hao123的基础上，择取优秀网址，剔除广告，为大家提供干净简单的上网导航服务。我们崇尚简洁，追求完美，执着于让hao123成为互联网上的一片净土，一个纯净绿色无广告的上网主页！
到目前为止，已经有无数网友将hao123设为上网主页。在此，谢谢一直喜欢和支持本站的朋友们； 感谢有你，和我们一起坚持！ <br>
  <span class="f9pt">  <br>
  </span>
  <table width="100%"  border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td colspan="2"><b>　　<font color="#5B5B5B">请记住本站唯一网址：</font></b></td>
    </tr>
    <tr>
      <td width="28%" rowspan="2">&nbsp;</td>
      <td width="72%" class="f9pt">　　　　<a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"   target="_blank"  style="font-family:verdana,arial,sans-serif; "><font color="#009100" size="4">www.hao123.com</font></a></td>
    </tr>
  
  </table>
  <br>
    　　 如果你喜欢hao123，请告诉QQ上的五个朋友。因为我们也和你一样，厌倦网站上无处不在的广告，但只有hao123的访问量足够大，我们才有和广告说“不”的本钱和底气！

你也可以选择点击以下图标，与好朋友一起分享hao123网址之家。<br>
    <br>
	<!-- Baidu Button BEGIN -->
	
<style>
.userStyle{  //您可以按照您的页面需要，自主定义外套样式，给您更大的灵活性

	height:30px;

	margin-left: 210px;

}
</style>
<div class="userStyle">

    <div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare" data="{'url':'http://www.hao123.com'}">
        <a class="bds_qzone"></a>
        <a class="bds_tsina"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_kaixin001"></a>
        <a class="bds_tqf"></a>
       <span class="bds_more">更多</span>
		<a class="shareCount"></a>
    </div>
<script type="text/javascript" id="bdshare_js" data="type=tools&uid=39715" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
	//在这里定义bds_config
	var bds_config = {'bdText':'hao123网址之家'};
	document.getElementById('bdshell_js').src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>


</div>


<br>
<br>
<hr  color="#E0E0E0"/>
    　　 <span class="music">　</span>&nbsp意见建议 -&gt;<a href="http://www.hao123.com/inc/book/index.html" target="_blank">请点击这里</a><br>
    　　 <span class="tool">　</span>&nbsp收录申请 -&gt;<a href="\inc\book\siteSubmit.htm" target="_blank">请点击这里</a><br>
    　　 <span class="tuan">　</span>&nbsp广告申请 -&gt;<a href="\inc\book\adsApplay.htm" target="_blank">目前不受理</a><br>

	
    </div>

	
	</td>

  </tr>
  <tr>
    <td bgcolor="#cce6cd"> </td>
  </tr>
</table>
</div>
</center></div>
<DIV align=center><br><a target="_self" tppabs="http://www.hao123.com/" href="http://www.hao123.com/"><img border="0" id="aeaoofnhgocdbnbeljkmbjdmhbcokfdb-mousedown" alt="返回本站首页" tppabs="http://www.hao123.com/images/phone/back.jpg" src="images/phone/back.jpg"></a></DIV>
<script> var pageId="hao123-navhtm-navbj";</script><script src="../js/monitor.js" tppabs="http://www.hao123.com/js/monitor.js"></script>
 <script type="text/javascript">
            var setBtn = document.getElementById('setBtn'), oldfun = setBtn.onclick;
            if (oldfun && typeof oldfun == 'function') {
                setBtn.onclick = function () {
                    oldfun();
                    UserTrack.send({ level: "2", page: "hao123-shenzhi", type: "click", t: "search" });
                }
            }
            else{
                 setBtn.onclick = function () {
                    UserTrack.send({ level: "2", page: "hao123-shenzhi", type: "click", t: "search" });
                }
           }
 </script>
  <script type="text/javascript">
        var fromElement = (function () {
            var cacheNode = [],
            sInput = document.getElementById('kw');
            function deleteFormElement() {
                var f = document.f;
                if (cacheNode.length == 0) return;
                for (var i = 0; i < cacheNode.length; i++) {
                    f.removeChild(cacheNode[i]);
                }
                cacheNode = [];
            }
            function createFormElement(key) {
                var params = Config.FormConfig[key]['params'],
				action = Config.FormConfig[key]['action'],
				f = document.f;
                f.action = action;
                deleteFormElement();
                for (var i in params) {
                    cacheNode.push(Ci(i, params[i]));
                }
                for (var i = 0; i < cacheNode.length; i++) {
                    f.appendChild(cacheNode[i]);
                }
            }
            function submit() {
                var f = document.f;
                cacheNode[0].value = sInput.value;
                f.submit();
            }
            function init() {
                createFormElement("web");
            }
            return {
                init: init,
                create: createFormElement,
                submit: submit,
                searchInput: sInput
            }
        })();
        var liList = document.getElementById('nav').getElementsByTagName('li'),
            liLength = liList.length;
        function removeTabClass() {
            for (var j = 0; j < liLength; j++) {
                liList[j].className = '';
            }
        }
        for (var i = 0; i < liLength; i++) {
            liList[i].onclick = function () {
                fromElement.searchInput.value = '';
                removeTabClass();
                this.className = "cur_tab";
                var key = this.getAttribute('key');
                fromElement.create(key);
            }
        }

        Config.FormConfig['web']['params']['tn'] = "hao123";
        fromElement.init();
        var sb = document.getElementById('sb');
        sb.onmouseover = function () {
            this.className = 'sb hover';
        };
        sb.onmouseout = function () {
            this.className = 'sb';
        };
        var pageId = "hao123-shenzhi";
    </script>
       <script src=""http://www.hao123.com/js/base.js"  type="text/javascript"></script>
	   <script src="js/monitor.js" tppabs="http://www.hao123.com/js/monitor.js"  type="text/javascript"></script>
<script src="js/usertrack.js" tppabs="http://www.hao123.com/js/usertrack.js"  type="text/javascript"></script>
 <script src="js/base.js" tppabs="http://www.hao123.com/js/base.js" type="text/javascript"></script>
	<script src="js/config.js" tppabs="http://www.hao123.com/js/config.js"  type="text/javascript"></script>
</body>
</html>