<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<style type=text/css>
<!--
 td,body {  font-size: 16px; font-family:arial,sans-serif,宋体;}body{margin-top:0px;margin-left:0px;margin-right:0px;background-color: #fcfff7} a:link{ color:#000000; text-decoration:none;padding-left:4px; }     a:visited{TEXT-DECORATION: none;padding-left:4px;} a:active{text-decoration:none;padding-left:4px;}a:hover{color:red;text-decoration:underline;padding-left:4px;}
a.m:link{ color:#000000; text-decoration:none;padding-left:0px;}
a.m:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:0px;}
a.m:active{color:green;text-decoration:none;padding-left:0px;}
a.m:hover{color:red;text-decoration:underline;padding-left:0px;}
.t1{border-width:1px 1px 1px 1px;border-style:solid;font-size:12px;text-align: center}
.bgg{border:1px solid #77AE84; width:958px;}
.f9pt{font-size: 12px;}
#sfont a,#sfont b{font-size:13px;}
.highlight_1 a:link,.highlight_1 a:visited{color:red}
.wr{text-align:right}
.WB {width:530;text-align:left;clear:both;height:52px; padding-top:0px!important; padding-top:5px}
@media screen and (min-width:0px){.WB {margin-top:3px!important;padding-top:0px!important}}
#FrP{font-size:13px;border:0px solid #C5D5C5; height:48px; padding-top:1px; padding-bottom:2px;width:530;}<!-- 修改高度44-48>
#FrP a{color:#205001}
#FrP a:hover{color:red}
.searchfod1 {FONT-WEIGHT: bold; COLOR: #000; text-align:center; width:55px; font-size:14px}
.searchfod2 {CURSOR: pointer; text-align:center; width:55px; font-size:14px}
--> </style>
<base target="_blank">
<title>hao123网址之家－彩票</title>
</head>
<body>
        <style type="text/css">
         body,p,b,dl,dd,table,td,th,input,img,form,div,ul,li,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
    :focus{outline:0;}
    img,iframe{border:medium none;}
    ol,ul,li{list-style:none;}img,input,label{vertical-align:baseline;}
    body{font:normal 12px/1.5 Arial,Tahoma,Helvetica,sans-serif; text-align:center;background-color:#FFF;}
    a:link, a:visited{color:#000;text-decoration:none;}
    a:hover{text-decoration:underline;cursor:pointer;}
    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
    .clearfix{zoom:1;}
    center{width:960px;margin:0 auto; text-align:left;}
    .usrbar{height:22px;line-height:22px;border-bottom:1px solid #DEE7F2;font-size:13px;position:relative;z-index:2;}
    .usrbar_bg{height:22px;width:100%;background-color:#fafafa;position:absolute;left:0;top:0;z-index:-1;}
    #nav{padding:15px 0 14px 0;border-bottom:3px solid #2db966;}
    #nav .logo{float:left;padding:4px 107px 0 0;}
    #nav .logo a{float:left;font-size:0;}
    #nav .search{float:left;}
    #header{ width:960px; margin:0 auto;}
    .search_tab{_height:26px;_width:467px;}
    .search_tab ul{padding-bottom:2px;}
    .search_tab li{float:left;height:26px;width:41px;line-height:23px;margin-right:8px;display:inline;text-align:center;font-size:14px;cursor:pointer;}
    .search_tab li.cur_tab{width:49px;background:transparent url("images/phone/tv.gif"/*tpa=http://www.hao123.com/images/phone/tv.gif*/) no-repeat -141px -131px;color:#fff;font-weight:bold;cursor:default;}
    .search_input form{overflow:hidden;}
    .search_input .boo{border-color:#7B7B7B #B6B6B6 #B6B6B6 #7B7B7B;border-style:solid;border-width:1px;float:left;}
    .search_input .bo{border-color:#D0D0D0 #FFF #FFF #D0D0D0;border-style:solid;border-width:1px 0 0 1px;float:left;}
    .search_input .kw{height:20px;padding:2px 4px;font:16px/1.25 Simsun;border-color:#EFEFEF #FFF #FFF #EFEFEF;border-style:solid;border-width:1px 0 0 1px;float:left; width:336px;}
    .search_input .sb{height:30px;width:97px;background:url("images/phone/tv.gif"/*tpa=http://www.hao123.com/images/phone/tv.gif*/) no-repeat -141px -50px;text-indent:-1000em;overflow:hidden;border:medium none;margin-left:10px;float:left;}
    .search_input .hover{background-position:-141px -20px;cursor:pointer;}
     #top{ line-height:36px; text-align:left; overflow:hidden; zoom:1;}
    #top a:hover{ text-decoration:underline; color:Red;}
    #top .sethome,#top .feedback{ background-image:url("images/phone/icons.jpg"/*tpa=http://www.hao123.com/images/phone/icons.jpg*/); background-repeat:no-repeat; padding-left:20px; margin-right:13px;}
    #top .sethome{  background-position:0px 10px; }
    #top .sethome a{color:Red;}
    #top .feedback{ background-position:0px -36px;}
    #top li{ float:left;}
    #top .bread{ float:right; font-size:14px; color:#666;}
    #top .bread span{ margin:3px;}
    #top .bread a{ color:#333;}
    #top .bread a:hover{ color:Red;}
    </style>
<script src="js/base.js" tppabs="http://www.hao123.com/js/base.js" type="text/javascript"></script>
<script src="js/userdata.js" tppabs="http://www.hao123.com/js/userdata.js" type="text/javascript"></script>
<script src="js/config.js" tppabs="http://www.hao123.com/js/config.js" type="text/javascript"></script>
<script src="js/record.js" tppabs="http://www.hao123.com/js/record.js" type="text/javascript"></script>
<div align="center"><center>
<div id="header" >

            <div id="nav" class="center clearfix" monkey="cool">
                <div class="logo">
                    <a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"   target="_self" title="hao123网址之家"><img src="images/logo_new.gif" tppabs="http://www.hao123.com/images/logo_new.gif" width="146" height="53" alt="hao123网址之家" /></a>               
                </div>
                <div class="search">
                    <div class="search_tab">
                        <ul class="clearfix">
							<li onmousedown="ClickMonkey.log('haoweb');" key="web" class="cur_tab">网页</li>
                            <li onmousedown="ClickMonkey.log('haovideo');" key="video" class="">视频</li>

							<li key='mp3' onmousedown="ClickMonkey.log('haomp3');">MP3</li>
							<li key='image' onmousedown="ClickMonkey.log('haoimage');">图片</li>
							<li key='tieba' onmousedown="ClickMonkey.log('haoimage');">贴吧</li>
							<li key='zhidao' onmousedown="ClickMonkey.log('haozhidao');">知道</li>
							<li key='news' onmousedown="ClickMonkey.log('haonews');">新闻</li>							
						</ul>
                    </div>

                    <div class="search_input">
                        <form action="http://www.baidu.com/s" name="f" onsubmit="fromElement.submit();return false;" target="_blank" >
                            <span class="boo"><span class="bo"><input id="kw" class="kw" value="" type="text" /></span></span>
                            <input class="sb" type="submit" value="百度一下" id='sb' />
                        </form>
                    </div>
                </div>	        
            </div>
            <div id="top">
           <ul>
            <li class="sethome"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"    onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.hao123.com'/*tpa=http://www.hao123.com/*/);return(false);" >把hao123设为首页</a></li>
            <li class="feedback"><a href="http://www.hao123.com/inc/book/index.html" target="_blank">网友反馈</a></li>
            <li class="bread"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"  >首页</a><span>&gt;</span>彩票</li>
           </ul>    
        </div>
	    </div>

</center></div>
<script type="text/javascript">
        var fromElement = (function () {
            var cacheNode = [],
            sInput = document.getElementById('kw');
            function deleteFormElement() {
                var f = document.f;
                if (cacheNode.length == 0) return;
                for (var i = 0; i < cacheNode.length; i++) {
                    f.removeChild(cacheNode[i]);
                }
                cacheNode = [];
            }
            function createFormElement(key) {
                var params = Config.FormConfig[key]['params'],
				action = Config.FormConfig[key]['action'],
				f = document.f;
                f.action = action;
                deleteFormElement();
                for (var i in params) {
                    cacheNode.push(Ci(i, params[i]));
                }
                for (var i = 0; i < cacheNode.length; i++) {
                    f.appendChild(cacheNode[i]);
                }
            }
            function submit() {
                var f = document.f;
                cacheNode[0].value = sInput.value;
                f.submit();
            }
            function init() {
                createFormElement("web");
            }
            return {
                init: init,
                create: createFormElement,
                submit: submit,
                searchInput: sInput
            }
        })();
        var liList = document.getElementById('nav').getElementsByTagName('li'),
            liLength = liList.length;
        function removeTabClass() {
            for (var j = 0; j < liLength; j++) {
                liList[j].className = '';
            }
        }
        for (var i = 0; i < liLength; i++) {
            liList[i].onclick = function () {
                fromElement.searchInput.value = '';
                removeTabClass();
                this.className = "cur_tab";
                var key = this.getAttribute('key');
                fromElement.create(key);
            }
        }
       
        Config.FormConfig['web']['params']['tn'] = "hao123";
        fromElement.init();
        var sb = document.getElementById('sb');
        sb.onmouseover=function () {
            this.className='sb hover';
        };
        sb.onmouseout=function(){
            this.className='sb';
        };
</script>
<div align="center" onmousedown="bdRecord.scope(event)"><center>
<div class="t1 bgg">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
<!--无内容-->
    <tr>
        <td id="list_table">
            <style type="text/css">
                #list_table table{
                    background:url("images/caipiao/table-bg.png"/*tpa=http://www.hao123.com/images/caipiao/table-bg.png*/) repeat-y top left;
                }
                #list_table table tr{
                    height:37px;
                }
                #list_table table tr td{
                    padding-left:12px;
                    padding-right:12px;
                    font-size:16px;
                    text-align:left;
                    width:20%;
                }
                #list_table h3{
                    text-align:center;
                    background:#E0F0E4;
                    padding:5px 0 4px;
                    height:12px;
                    line-height:12px;
                    font-size:12px;
                    margin:0px;
                    font-weight:normal;
                    color:#2F8059;
                }
                #list_table a:hover{
                    color:red;
                }
            </style>
            <h3>
                彩票
            </h3>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td   ><a href="http://www.zhcw.com/">中彩网(官网)</a></td>
			<td   ><a href="http://www.lottery.gov.cn/">中国体彩网</a></td>
			<td   ><a href="http://lottery.sina.com.cn/">新浪网彩票专题</a></td>
			<td   ><a href="http://sports.sohu.com/caipiao.shtml">搜狐体彩福彩</a></td>
			<td class="gg_b"  ><a href="http://www.lehecai.com/?agentId=5001">乐和彩</a></td>
		</tr>
		<tr>
			<td   ><a href="http://www.china-lottery.net/">公益时报</a></td>
			<td   ><a href="http://caipiao.taobao.com/">淘宝彩票</a></td>
			<td ><a href="http://www.cpdyj.com/?regfrom=xb1018">彩票大赢家</a></td>
			<td class="gg_b"  ><a href="http://caipiao.163.com/">网易彩票</a></td>
			<td  ><a href="http://www.500wan.com/?0|hao123com">500万彩票网</a></td>
		</tr>
		<tr>
			<td class="gg_b"  ><a href="http://ssq.cpdyj.com/?regfrom=xb1018">双色球</a></td>
			<td class="gg_b"  ><a href="http://3d.cpdyj.com/?regfrom=xb1018">福彩3D</a></td>
			<td class="gg_b"  ><a href="http://www.lehecai.com/lottery/lotteryCenter.jhtml?type=1&agentId=5002">超级大乐透</a></td>
			<td class="gg_b"  ><a href="http://www.lehecai.com/ssc/index.jhtml?agentId=5003">时时彩</a></td>
			<td class="gg_b"  ><a href="http://www.lehecai.com/lottery/spf14c.jhtml?agentId=5005">足彩胜负彩</a></td>
		</tr>
		<tr>
			<td   ><a href="http://life.baifubao.com/caipiao?c=875">最新开奖结果</a></td>
			<td   ><a href="http://www.sporttery.cn/">竞彩网</a></td>
			<td   ><a href="http://youa.500wan.com/pages/info/datachart/ssq.php?o_ref=caipiao&c=875">双色球走势图</a></td>
			<td   ><a href="http://zst.cpdyj.com/map/">走势图大全</a></td>
			<td class="gg_b"  ><a href="http://www.lehecai.com/dcpage/dc/index_spf.jsp?agentId=5004">足球单场竞猜</a></td>
		</tr>
		<tr>
			<td   ><a href="http://lotterymap.titan24.com/3d/jb.html">3d走势图</a></td>
			<td   ><a href="http://caipiao.youa.baidu.com/lottery/0/queryaward?type=2&c=1009">3d开奖</a></td>
			<td class="gg_b"  ><a href="http://www.okooo.com/">澳客彩票网</a></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
		</tr>
            </table>
        </td>
    </tr>
    <tr>
        
    </tr>

<style>
.lottery_win_detail{display:block;}
.lottery_win_detail:hover{text-decoration:none;color:#000;cursor:pointer;}
.lottery_item,.win_number,.lottery_date{display:block;margin:0 0 4px;}
.lottery_item b{padding-right:8px;}
.lottery_win td{line-height:28px;padding:3px 10px 10px;}
.lottery_date{font-size:14px;color:#666;}
.lottery_date a{margin-left:10px;}
.win_number span{float:left;height:20px;width:20px;margin-right:8px;display:inline;font:bold 14px/20px arial;color:#fff;text-align:center;}
.win_number span.red_ball{background:transparent url("images/caipiao/caipiao.gif"/*tpa=http://www.hao123.com/images/caipiao/caipiao.gif*/) left top no-repeat;}
.win_number span.blue_ball{background:transparent url("images/caipiao/caipiao.gif"/*tpa=http://www.hao123.com/images/caipiao/caipiao.gif*/) right top no-repeat;}
.clearfix:after{content:"";display:block;clear:both;height:0;visibility:hidden;}
.clearfix{zoom:1;}
</style>

<script src="js/jquery-1.4.2.min.js" tppabs="http://www.hao123.com/js/jquery-1.4.2.min.js"></script>
<script>
    var r = function (){return Math.random(new Date().getTime());},
lotteryConfig = [{detail:'http://www.lehecai.com/allopenprize/historydetial.jhtml?lotteryType=50&agentId=5006',trend:'http://www.lehecai.com/analysis/index.jsp?type=3&agentId=5007'},{detail:'http://www.lehecai.com/allopenprize/historydetial.jhtml?lotteryType=52&agentId=5008',trend:'http://www.lehecai.com/analysis/index.jsp?type=10&agentId=5009'},{detail:'http://www.lehecai.com/allopenprize/historydetial.jhtml?lotteryType=1&agentId=5010',trend:'http://www.lehecai.com/analysis/index.jsp?type=6&agentId=5011'}];
    var caipiaoDataConfig = {
        fucai0:{
            name:"双色球", 
            result:"http://www.lehecai.com/allopenprize/historydetial.jhtml?lotteryType=50&agentId=5006", 
            method:"http://rule.lehecai.com/?tab=shuangseqiu", 
            time:"每周二,四,日开奖", 
            picture:"http://www.lehecai.com/analysis/index.jsp?type=3&agentId=5007"
        },
        fucai1:{
            name:"福彩3D", 
            alias:"3D",
            result:"http://www.lehecai.com/allopenprize/historydetial.jhtml?lotteryType=52&agentId=5008", 
            method:"http://rule.lehecai.com/?tab=fuli3d", 
            time:"每日开奖", 
            picture:"http://www.lehecai.com/analysis/index.jsp?type=10&agentId=5009", 
            testnumber:"http://www.zhcw.com/3d/"

        },
        fucai2:{
            name:"七乐彩", 
            result:"http://www.lehecai.com/lottery/draw/view/51", 
            method:"http://rule.lehecai.com/?tab=qilecai", 
            time:"每周一、三、五开奖", 
            picture:"http://trend.lehecai.com/qlcZst!qlcJbzs.jhtml"
        },
        ticai0:{
            name:"大乐透", 
            result:"http://www.lehecai.com/allopenprize/historydetial.jhtml?lotteryType=1&agentId=5010", 
            method:"http://rule.lehecai.com/?tab=daletou", 
            time:"每周一、三、六开奖", 
            picture:"http://www.lehecai.com/analysis/index.jsp?type=6&agentId=5011"
        },
        ticai1:{
            name:"七星彩", 
            result:"http://www.lehecai.com/lottery/draw/view/2", 
            method:"http://rule.lehecai.com/?tab=qixingcai", 
            time:"每周二、五、日开奖", 
            picture:"http://trend.lehecai.com/qxcZst!qxcZst.jhtml"
        },
        ticai2:{
            name:"排列3", 
            result:"http://www.lehecai.com/lottery/draw/view/3", 
            method:"http://rule.lehecai.com/?tab=pailie3", 
            time:"每日开奖", 
            picture:"http://trend.lehecai.com/pai3Zst!pai3Jbzs.jhtml"
        },
        ticai3:{
            name:"排列5", 
            result:"http://www.lehecai.com/lottery/draw/view/4", 
            method:"http://rule.lehecai.com/?tab=pailie5", 
            time:"每日开奖", 
            picture:"http://trend.lehecai.com/pai5Zst!pai5Jbzs.jhtml"
        }
    };
    function updateDataTable(items){

        function updateTd(id){
            var o = caipiaoDataConfig[id];
            var itm = null;
            for(var itmi = 0; itmi < items.length; itmi++){
                if(items[itmi].key == (o.alias || o.name)) {
                    itm = items[itmi];
                    break;
                }
            }
            if(!itm) return;
            var term = (itm.title.match(/第(\d+)期/) ? RegExp.$1 : "");
            var nums = itm.result.substr(itm.result.indexOf(":")+1);
            nums = nums.split(/、/g);
            var outtime = (itm.outdate.match(/开奖日期:(\d+)月(\d+)日/) ? RegExp.$1 + "." + RegExp.$2 : "");

            var inh = "<a class='lottery_win_detail' href='" + o.result + "' target='_blank'>";
            inh += "<span class='lottery_item'><b>" + o.name + "    </b>" + term + "期</span>";
            inh += "<span class='win_number clearfix'>";
            for(var numi = 0, foundAdd = false; numi < nums.length; numi++){
                if(nums[numi].indexOf("+") > -1){
                    foundAdd = true;
                    nums[numi] = nums[numi].replace(/\+/g, "");
                }
                if(!foundAdd){
                    inh += "<span class='red_ball'>" + nums[numi] + "</span>";
                }else{
                    inh += "<span class='blue_ball'>" + nums[numi] + "</span>";
                }
            }
            inh += "</span>";
            inh += "</a>";
            inh += "<div class='links'>";
            inh += "<a target='_blank' href='" + o.picture + "' title='点击查看该彩票走势图'>走势图</a>";
            if(o.testnumber){
                inh += "<a target='_blank' href='" + o.testnumber + "' title='点击查看该彩票试机号'>试机号</a>";
            }
            inh += "<a target='_blank' href='" + o.method + "' title='点击查看该彩票玩法'>玩法</a>";
            inh += "</div>";
            inh += "<div class='times'>";
            inh += "开奖时间：" + outtime + "(" + o.time + ")";
            inh += "</div>";
            document.getElementById(id).innerHTML = inh;
        }

        updateTd("fucai0");
        updateTd("fucai1");
        updateTd("fucai2");
        updateTd("ticai0");
        updateTd("ticai1");
        updateTd("ticai2");
        updateTd("ticai3");

    }
    
    var tt_url = "http://" + ((window.location.href.indexOf("//www.hao123.com/")>-1)?"":"www.") + "hao123.com" + "/js/caipiao/caipiaodata.js?r=" + r();
    $.ajax({
        url:tt_url,
        type:"GET",
        dataType:"script",
        success1 :function(){
             var cpData = eval('('+strCaiPiao+')');
             var item,strContent='';
             for(var index in cpData["data"]){
                    item = cpData["data"][index];
                    var type = item["@attributes"]["col0"];
                    var qici = item["@attributes"]["col1"];
                    var number = $.trim(item["@attributes"]["col2"]);
                    var kjTime = $.trim(item["@attributes"]["col3"]);
                    var arrKjTime = kjTime.split(" ");
                    kjTime = arrKjTime[0];
                    var arrNumber=[],arrFirstGroup=[],arrSecGroup=[];
                    strContent +="<td style=\"width:256px;\"><a class=\"lottery_win_detail\" href=\"" + lotteryConfig[index].detail + "\" title=\"查看详细开奖信息\"><span class=\"lottery_item\"><b>"+type+"&nbsp;&nbsp;&nbsp;</b>"+qici+"期</span>"+"<span class=\"win_number clearfix\">";
                    if(number.indexOf('+') > 0){
                          arrNumber = number.split("+");
                          arrFirstGroup = $.trim(arrNumber[0]).split(" ");
                          arrSecGroup = $.trim(arrNumber[1]).split(" ");
                          for(var i in arrFirstGroup){
                            strContent +="<span class=\"red_ball\">"+arrFirstGroup[i]+"</span>";
                          }
                          for(var i in arrSecGroup){
                            strContent +="<span class=\"blue_ball\">"+arrSecGroup[i]+"</span>";
                          }
                    }else{
                        arrNumber = number.split(" ");
                        for(var i in arrNumber){
                            strContent +="<span class=\"red_ball\">"+ arrNumber[i]+"</span>";
                        }
                    }
                    strContent +="</span></a>";
                    strContent +="<span class=\"lottery_date\">开奖日期:"+kjTime+" <a href=\""+ lotteryConfig[index].trend +"\" title=\"点击查看该彩票走势图\">走势图</a></span>";
                    strContent +=" </td>";
                }
                var strMoreUrl = cpData["more"]["@attributes"]["linkurl"];
                strContent +=" <td style=\"padding:50px 0 0 0;\"><a href=\""+strMoreUrl+" \" style=\"font-size:14px;\">更多&gt;&gt;</a></td>";
                $("#"+"show_caipiao").html(strContent);
            }
    });

</script>

<tr>
    <td id="lottery_query">
        <script type="text/javascript" src="js/caipiao/lottery_query.js" tppabs="http://www.hao123.com/js/caipiao/lottery_query.js"></script>
        <style type="text/css">
            #lottery_query div{
                border-top:#77AE84 solid 1px;
                background:#D9EDDA;
                height:33px;
                vertical-align:center;
                font-size:12px;
            }
#lottery_query div span{
    font-weight:bold;
    color:#2F8059;
    *top:-2px;
    position:static!important;*position:relative;
}
#lottery_query div select{
    margin-top:3px;
    *margin-top:6px!important;*margin-top:3px;
    margin-left:8px;
height:20px;
*height:22px;
}
#lottery_query div button{
    margin-top:3px;
    *margin-top:6px!important;*margin-top:3px;
    margin-left:4px;
    line-height:16px;
    *padding:2px 8px 0;
height:24px;
    font-weight:bold;
}
#lottery_query div img{
    position:relative;
    top:2px;
}
        </style>
        <script type="text/javascript">
        if(lottery_quick_fit.length<1){
            document.getElementById("lottery_query").className = "hide";
        }

        function lottery_type_change(){
            var t = document.getElementById("dl_area").value;
            var dlt = document.getElementById("dl_type");
            var todel = [];
            for(var c = dlt.firstChild; c; c = c.nextSibling){
                if(c.nodeType == 1){
                    if(c.tagName.toLowerCase() == "option" && c.value){
                        todel.push(c);
                    }
                }
            }
            for(var c = 0; c < todel.length; c++){
                dlt.removeChild(todel[c]);
            }
            if(t === "0"){
                for(var c = 0; c < lottery_quick_fit.length; c++) {
                    var lc = lottery_quick_fit[c];
                    if(lc.area == "全国联销"){
                        if(lc.openurl){
                            var topt = dlt.options[dlt.options.length] = new Option();
                            topt.value = lc.openurl;
                            topt.text = lc.lotchinesename;
                        }else{
                            document.getElementById("lottery_query").className = "hide";
                        }
                    }
                }
            }else if(t === "1"){
                for(var c = 0; c < lottery_quick_fit.length; c++) {
                    var lc = lottery_quick_fit[c];
                    if(lc.area != "全国联销"){
                        if(lc.openurl){
                            var topt = dlt.options[dlt.options.length] = new Option();
                            topt.value = lc.openurl;
                            topt.text = lc.area + lc.lotchinesename;
                        }else{
                            document.getElementById("lottery_query").className = "hide";
                        }
                    }
                }
            }else{
            }
        }
function lottery_query(){
    var dlt = document.getElementById("dl_type");
    if(dlt.value){
        window.open(lottery_result_url + dlt.value);
    }else{
        alert("请选择彩种");
    }
}
        </script>
        <div>
            <img src="images/caipiao/cx.png" tppabs="http://www.hao123.com/images/caipiao/cx.png" />
            <span>开奖查询：</span>
            <select id="dl_area" onchange="lottery_type_change();">
                <option selected="selected" value="">选择地区</option>
                <option value="0">全国联销</option>
                <option value="1">地方彩种</option>
            </select>
            <select id="dl_type">
                <option selected="selected" value="">选择彩种</option>
            </select>
            <button onclick="lottery_query();" onmousedown="ClickMonkey.log('kaijiangchaxun');UserTrack.send({ level: '2', page: 'caipiao', type: 'click', t: 'search' });">查询</button>
        </div>
    </td>
</tr>

<tr bgcolor="C5D5C5">
<td width="100%" colspan="4" align="center" style="background:#F6FBF6 url(images/caipiao/fc-logo.gif) no-repeat top left;padding:18px 0 20px;border-top:1px #77AE84 solid;"><img src="images/caipiao/cp-map.gif" tppabs="http://www.hao123.com/images/caipiao/cp-map.gif" border="0" usemap="#Map"><map name="Map">
<area shape="rect" coords="405,94,437,113" href="http://www.jilintz.com/SelfServiceStation/kjgg/kjgg1.jsp" alt="吉林福彩"></area>
<area shape="rect" coords="376,207,409,224" href="http://www.jslottery.com/" alt="江苏福彩"></area>
<area shape="rect" coords="402,56,450,76" href="http://www.lottost.cn/" alt="龙江风采"></area>
<area shape="rect" coords="314,215,343,231" href="http://www.henanfucai.com/" alt="河南福彩"></area>
<area shape="rect" coords="384,121,415,136" href="http://www.lnlotto.com/" alt="辽宁福彩"></area>
<area shape="rect" coords="265,140,315,158" href="http://www.nmlottery.com.cn/" alt="内蒙古福彩网"></area>
<area shape="rect" coords="323,164,355,179" href="http://www.yzfcw.com/" alt="燕赵福彩网"></area>
<area shape="rect" coords="252,263,283,279" href="http://www.cqcp.net/" alt="重庆福利彩票"></area>
<area shape="rect" coords="412,236,443,251" href="http://www.swlc.gov.cn/" alt="上海福利彩票"></area>
<area shape="rect" coords="361,155,389,169" href="http://www.tjflcpw.com/" alt="天津福利彩票"></area>
<area shape="rect" coords="344,136,371,152" href="http://www.bwlc.net/" alt="北京福利彩票"></area>
<area shape="rect" coords="278,375,307,393" href="http://www.hnfucai.net/" alt="海南福彩网"></area>
<area shape="rect" coords="280,324,311,344" href="http://www.gxcaipiao.com.cn/" alt="广西福彩网"></area>
<area shape="rect" coords="331,318,361,336" href="http://www.gdfc.org.cn/" alt="广东省福利彩票发行中心"></area>
<area shape="rect" coords="303,278,335,297" href="http://www.hnflcp.com/" alt="湖南福彩"></area>
<area shape="rect" coords="308,242,339,263" href="http://hbfc.cnhubei.com/" alt="湖北福彩网"></area>
<area shape="rect" coords="348,183,380,199" href="http://www.sdcp.cn/" alt="山东福彩网"></area>
<area shape="rect" coords="344,269,372,285" href="http://jxfc.online.jx.cn/" alt="江西福利彩票网"></area>
<area shape="rect" coords="367,291,400,307" href="http://www.fjcp.cn/" alt="福建风采"></area>
<area shape="rect" coords="384,258,417,273" href="http://fc.zjol.com.cn/" alt="浙江福彩"></area>
<area shape="rect" coords="244,183,270,196" href="http://www.nxflcp.com/" alt="宁夏福彩网"></area>
<area shape="rect" coords="155,182,208,225" href="http://www.qhfc.gov.cn/" alt="青海福利彩票网"></area>
<area shape="rect" coords="275,215,304,232" href="http://www.sxfc.gov.cn/" alt="陕西风采网"></area>
<area shape="rect" coords="209,319,240,339" href="http://www.xinancaipiao.com/" alt="西南彩票网"></area>
<area shape="rect" coords="214,250,246,271" href="http://www.scflcp.com/" alt="四川福利彩票网"></area>
<area shape="rect" coords="86,127,121,148" href="http://www.xjflcp.com/" alt="新疆福利彩票网"></area>
</map>
</td>
</tr>

<tr bgcolor="C5D5C5">
<td width="100%" colspan="4" align="center" style="background:#F0F7FF url(images/caipiao/tc-logo.gif) no-repeat top left;padding:18px 0 20px;border-top:1px #77AE84 solid;"><img src="images/caipiao/cp-map.gif" tppabs="http://www.hao123.com/images/caipiao/cp-map.gif" border="0" usemap="#Map2"><map name="Map2">
<area shape="rect" coords="343,137,371,151" href="http://www.bjlot.com/" alt="北京站-中国体育彩票网"></area>
<area shape="rect" coords="364,156,388,170" href="http://www.tjlottery.gov.cn/" alt="天津市体育彩票网"></area>
<area shape="rect" coords="411,235,441,251" href="http://www.shlottery.gov.cn/" alt="上海体彩网"></area>
<area shape="rect" coords="256,266,283,280" href="http://www.cqlottery.gov.cn/" alt="重庆体彩网"></area>
<area shape="rect" coords="326,164,353,179" href="http://www.hbtcw.com/" alt="河北体彩网"></area>
<area shape="rect" coords="301,183,329,197" href="http://www.sxlottery.net/" alt="山西体彩网"></area>
<area shape="rect" coords="268,140,316,160" href="http://www.nmtc.com.cn/" alt="内蒙古体彩网"></area>
<area shape="rect" coords="384,121,413,137" href="http://www.lntycp.com/" alt="辽宁体彩网"></area>
<area shape="rect" coords="406,95,437,111" href="http://jltc.starlott.com/" alt="吉林体彩网"></area>
<area shape="rect" coords="401,50,452,81" href="http://www.hljtcp.com/" alt="黑龙江体彩网"></area>
<area shape="rect" coords="378,208,409,224" href="http://www.js-lottery.com/" alt="江苏体彩网"></area>
<area shape="rect" coords="385,257,414,273" href="http://www.zjlottery.com/" alt="浙江省体彩网"></area>
<area shape="rect" coords="354,233,385,250" href="http://www.ahtc.gov.cn/" alt="安徽体彩网"></area>
<area shape="rect" coords="369,293,400,307" href="http://www.fjtc.com.cn/" alt="福建体育彩票网"></area>
<area shape="rect" coords="344,269,373,286" href="http://www.jxlottery.com/" alt="江西体彩网"></area>
<area shape="rect" coords="350,183,385,201" href="http://www.sdticai.com/" alt="山东体彩网"></area>
<area shape="rect" coords="314,213,344,233" href="http://www.hnlottery.com.cn/" alt="河南体育彩票网"></area>
<area shape="rect" coords="307,244,343,263" href="http://www.hbtycp.com/" alt="湖北体彩网"></area>
<area shape="rect" coords="305,278,333,298" href="http://www.hnticai.com/" alt="湖南体彩网"></area>
<area shape="rect" coords="331,316,363,337" href="http://www.gdlottery.cn/" alt="广东省体育彩票管理中心"></area>
<area shape="rect" coords="274,374,311,394" href="http://www.tc.hainan.net/" alt="海南体彩网"></area>
<area shape="rect" coords="212,247,250,275" href="http://www.sclottery.gov.cn/" alt="四川站-中国体育彩票网"></area>
<area shape="rect" coords="264,294,294,313" href="http://www.gztcw.com.cn/" alt="贵州站-中国体育彩票网"></area>
<area shape="rect" coords="207,314,246,348" href="http://www.ynticai.cn/" alt="云南体彩网"></area>
<area shape="rect" coords="91,236,141,264" href="http://lottery.sports.cn/provincesave/xizang/list.html" alt="西藏站-中国体育彩票网"></area>
<area shape="rect" coords="273,216,302,232" href="http://www.sxtc.com.cn/" alt="陕西体彩网"></area>
<area shape="rect" coords="167,148,199,166" href="http://www.gstc.gov.cn/" alt="甘肃站-中国体育彩票网"></area>
<area shape="rect" coords="154,189,208,224" href="http://lottery.sports.cn/provincesave/qinghai/list.html" alt="青海站-中国体育彩票网"></area>
<area shape="rect" coords="245,183,270,196" href="http://www.nxtcw.com.cn/" alt="宁夏体育彩票"></area>
<area shape="rect" coords="68,117,150,169" href="http://www.xjlottery.gov.cn/" alt="新疆站-中国体育彩票网"></area>
</map>
</td>
</tr>

</table>
</div>
</center></div>
<div align="center" style="padding:20px"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"   target="_self" style="padding:0"><img src="images/phone/back.jpg" tppabs="http://www.hao123.com/images/phone/back.jpg" alt="返回本站首页" border="0"></a></div>

<script> var pageId="hao123-caipiao";</script><script src="js/monitor.js" tppabs="http://www.hao123.com/js/monitor.js"></script>
<script src="js/config.js" tppabs="http://www.hao123.com/js/config.js" type="text/javascript"></script>
<script src="js/usertrack.js" tppabs="http://www.hao123.com/js/usertrack.js" type="text/javascript"></script>
<script type="text/javascript">
(function(){
    var maps = document.getElementsByTagName("map");
    var fcmap = null, tcmap = null;
    var t, tn;
    for(var i = 0, j = maps.length; i < j; i++){
        t = maps[i];
        if((tn = t.getAttribute("name").toLowerCase()) == "map") fcmap = t;
        else if(tn == "map2") tcmap = t;
        else continue;
        t.id = t.id || tn;
    }
    t = null;

    function sendUsingMap(id){
        UserTrack.send({ level:"2", page:"caipiao", type:"click", position:id });
    }

    fcmap.onclick = tcmap.onclick = function(){ sendUsingMap(this.id); };
})();
</script>
</body>
</html>
