<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <style type="text/css">

    *{margin:0;padding:0;} :focus{outline:0;} img{border:none;} li{list-style:none;} table{ border-collapse:collapse;width:100%;} body{ font-family: Arial,'宋体';background-color:#FFF; font-size:12px;} a{ color:#000;text-decoration:none;} a:hover{text-decoration:underline;cursor:pointer; color:Red;} .highlight_1 a, .highlight_1 a:visited{ color:red; } .highlight_1 a:hover{ color:red; } .gg_b a{ color:black; } .gg_b a:hover{ color:red; } .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;} .clearfix{zoom:1;} #nav{padding:15px 0 14px 0;border-bottom:3px solid #2db966;} #nav .logo{float:left;padding:4px 107px 0 0;} #nav .logo a{float:left;font-size:0;} #nav .search{float:left;} #header{ width:960px; margin:0 auto;} .search_tab{_height:26px;_width:467px;} .search_tab ul{padding-bottom:2px;} .search_tab li{float:left;height:26px;width:41px;line-height:23px;margin-right:8px;display:inline;text-align:center;font-size:14px;cursor:pointer;} .search_tab li.cur_tab{width:49px;background:transparent url("images/phone/tv.gif"/*tpa=http://www.hao123.com/images/phone/tv.gif*//*tpa=http://www.hao123.com/images/phone/tv.gif*/) no-repeat -141px -131px;color:#fff;font-weight:bold;cursor:default;} .search_input form{overflow:hidden;} .search_input .boo{border-color:#7B7B7B #B6B6B6 #B6B6B6 #7B7B7B;border-style:solid;border-width:1px;float:left;} .search_input .bo{border-color:#D0D0D0 #FFF #FFF #D0D0D0;border-style:solid;border-width:1px 0 0 1px;float:left;} .search_input .kw{height:20px;padding:2px 4px;font:16px/1.25 Simsun;border-color:#EFEFEF #FFF #FFF #EFEFEF;border-style:solid;border-width:1px 0 0 1px;float:left; width:336px;} .search_input .sb{height:30px;width:97px;background:url("images/phone/tv.gif"/*tpa=http://www.hao123.com/images/phone/tv.gif*//*tpa=http://www.hao123.com/images/phone/tv.gif*/) no-repeat -141px -50px;text-indent:-1000em;overflow:hidden;border:medium none;margin-left:10px;float:left;} .search_input .hover{background-position:-141px -20px;cursor:pointer;} #top{ line-height:36px; text-align:left; overflow:hidden; zoom:1;} #top .sethome,#top .feedback{ background-image:url("images/phone/icons.jpg"/*tpa=http://www.hao123.com/images/phone/icons.jpg*//*tpa=http://www.hao123.com/images/phone/icons.jpg*/); background-repeat:no-repeat; padding-left:20px; margin-right:13px;} #top .sethome{  background-position:0px 10px; } #top .sethome a{color:Red;} #top .feedback{ background-position:0px -36px;} #top li{ float:left;} #top .bread{ float:right; font-size:14px; color:#666;} #top .bread span{ margin:3px;} #top .bread a{ color:#333;} .body{ width:960px; margin:0 auto;} #basic-foot{margin-top:25px;padding-bottom:15px;} #basic-foot a{ display:block; margin:0 auto; width:90px; height:23px; background:url("images/phone/back.jpg"/*tpa=http://www.hao123.com/images/phone/back.jpg*//*tpa=http://www.hao123.com/images/phone/back.jpg*/) no-repeat; cursor:pointer;}

.main-basic{border:1px solid #77AE84;}.main-basic .list{background-color:#F2F9F2;}.main-basic .list td{font-size:16px;padding-left:12px;border-style:none none solid solid;border-color:#E3EDE3;border-width:1px;height:36px;width:20%;}.main-basic h5{line-height:20px;color:#2F8059;font-size:12px;font-weight:normal;background-color:#E0F0E4;border-bottom:solid 1px #E3EDE3;text-align:center;}.main-basic h5 span{display:block;border:solid 1px #FFF;border-bottom:none;}.main-basic .list td.first{border-left:none;}
    </style>
    <title>hao123网址之家－菜谱</title>
    <base target="_blank"/>
    <script src="js/base.js-v=201011301200" tppabs="http://www.hao123.com/js/base.js?v=201011301200" type="text/javascript"></script>
</head>
<body>
    <div class="body">
        <div id="header" >
            <div id="nav" class="clearfix" monkey="cool">
                <div class="logo">
                    <a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"   target="_self" title="hao123网址之家"><img src="images/logo_new.gif" tppabs="http://www.hao123.com/images/logo_new.gif" width="146" height="53" alt="hao123网址之家" /></a>               
                </div>
                <div class="search">
                    <div class="search_tab">
                        <ul class="clearfix">
							<li onmousedown="ClickMonkey.log('haoweb');" key="web" class="cur_tab">网页</li>
                            <li onmousedown="ClickMonkey.log('haovideo');" key="video" class="">视频</li>

							<li key='mp3' onmousedown="ClickMonkey.log('haomp3');">MP3</li>
							<li key='image' onmousedown="ClickMonkey.log('haoimage');">图片</li>
							<li key='tieba' onmousedown="ClickMonkey.log('haoimage');">贴吧</li>
							<li key='zhidao' onmousedown="ClickMonkey.log('haozhidao');">知道</li>
							<li key='news' onmousedown="ClickMonkey.log('haonews');">新闻</li>							
						</ul>
                    </div>

                    <div class="search_input">
                        <form action="http://www.baidu.com/s" name="f" onsubmit="fromElement.submit();return false;" target="_blank" >
                            <span class="boo"><span class="bo"><input id="kw" class="kw" value="" type="text" /></span></span>
                            <input class="sb" type="submit" value="百度一下" id='sb' />
                        </form>
                    </div>
                </div>	        
            </div>
            <div id="top">
                <ul>
                    <li class="sethome"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"    onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.hao123.com'/*tpa=http://www.hao123.com/*/);return(false);" >把hao123设为首页</a></li>
                    <li class="feedback"><a href="http://www.hao123.com/inc/book/index.html" target="_blank">网友反馈</a></li>
                    <li class="bread"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"  >首页</a><span>&gt;</span>菜谱</li>
                </ul>    
            </div>

	</div>
	  

        <div class="main-basic">
        <!--无内容-->  
        <!--无内容-->  
        <!--无内容-->  
        <!--无内容-->  
        <!--无内容--> 
        <!--无内容--> 
         <h5><span>美食</span></h5>
            <table class="list">
    <tbody>
    	    	<tr>
        <td  class="first   "><a href="caipu.htm" tppabs="http://www.hao123.com/caipu.htm">家常菜大全</a></td>
            <td  class="   "><a href="http://www.meishichina.com/">美食天下</a></td>
            <td  class="   "><a href="http://www.bettyskitchen.com.cn/">贝太厨房</a></td>
            <td  class="   "><a href="http://food.cntv.cn/">CCTV天天饮食</a></td>
            <td  class="   "><a href="http://www.koubei.com/cate">餐饮休闲－口碑网</a></td>
    		</tr>
         	    	<tr>
        <td  class="first   "><a href="http://www.ttmeishi.com/">天天美食</a></td>
            <td  class="   "><a href="http://www.tianya.cn/techforum/articleslist/0/96.shtml">天涯饮食男女</a></td>
            <td  class="   "><a href="http://www.meishij.net/">美食杰</a></td>
            <td  class="   "><a href="http://food.39.net/">39健康饮食</a></td>
            <td  class="   "><a href="http://blog.sina.com.cn/btv7shiquanshimei">食全食美博客</a></td>
    		</tr>
         	    	<tr>
        <td  class="first   "><a href="http://www.fantong.com/">饭统网</a></td>
            <td  class="   "><a href="http://www.dianping.com/">大众点评网</a></td>
            <td  class="   "><a href="http://food.rayli.com.cn/index.html">瑞丽美食网</a></td>
            <td  class="   "><a href="http://eat.sina.com.cn/">新浪美食</a></td>
            <td  class="   "><a href="http://club.chihe.sohu.com/">搜狐美食</a></td>
    		</tr>
         	    	<tr>
        <td  class="first   "><a href="http://s.baidu.com/food">百度身边美食</a></td>
            <td  class="   "><a href="http://www.zhms.cn/">中华美食网</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
    		</tr>
         </tbody>
</table>
 
         <h5><span>快餐优惠</span></h5>
            <table class="list">
    <tbody>
    	    	<tr>
        <td  class="first   "><a href="http://www.4008823823.com.cn/">肯德基宅急送</a></td>
            <td  class="   "><a href="http://www.kfcyouhui.com/">肯德基优惠券</a></td>
            <td  class="   "><a href="http://www.mcdonalds.com.cn/mclub/coupon_hot.aspx">麦当劳电子优惠券</a></td>
            <td  class="   "><a href="http://www.phdelivery.com.cn/">必胜宅急送</a></td>
            <td  class="   "><a href="http://www.dianping.com/promo">大众点评优惠券</a></td>
    		</tr>
         </tbody>
</table>
 
        <style type="text/css">
    .tab {
        margin:0 auto;
        width:958px;
    }
    .tab ul, .tab li{
        padding:0;
        margin:0;
        list-style:none;
    }
    .ff2 .tab .tab_heads li.current .shadow ,
    .tab .tab_heads li.current .shadow ,  .tab .tab_heads li.current:after {
        overflow:hidden;
        font-size:0px;
        padding:0 1px;
        content:"";
        width:0;
        display:block;
        position:absolute;
        right:-3px;
        _right:-3px;
        top:2px;
        height:25px;
        background-color:#A6A6A6;
        margin:0;
        padding:none;
        border:none;
    }
    .tab.ff2 .tab_heads li.current:after {
        display:none;
    }
    .tab .tab_heads li{
        border:1px solid #77AE84;
        background-color:#B6D6BB;
        float:left;
        width:108px;
        margin:6px 1px 0;
        padding:5px 0 4px;
        line-height:12px;
        color:#2F8059;
        position:relative;
        _top:1px;
        cursor:pointer;
    }
    .tab .tab_heads li.current{
        width:106px;
        margin-right:3px;
        margin-top:0;
        line-height:15px;
        font-size:15px;
        padding:7px 0 5px;
        background-color:#FFF!important;
        font-weight:bold;
        border-bottom-color:#FFF;
        cursor:default;
    }
    .tab .tab_heads li:hover , .tab .tab_heads li.hover {
        background-color:#F1F8F0;
    }
    .tab .tab_heads {
        font-size:13px;
        background-color:#F1F8F0;
        line-height:20px;
        display:block;
        text-align:center;
        border-bottom:1px solid #77AE84;
        height:28px;
        margin-top:0;
        padding:4px 3px 0;
        *zoom:1;
        _height:27px;
    }
    .tab .tab_heads:after {
        visibility:hidden;
        display:block;
        content:'.';
        height:0;
        clear:both;
    }
    .tab .tab_pages li{
        display:none;
        text-align:center;
    }
    .tab .tab_pages li.current{
        display:block;
    }
    .tab .tab_pages li table{
        width:924px;
        margin:0 auto;
    }
    a, a:visited {
        color:black;
        text-decoration:none;
    }
    a:hover {
        color:red;
        text-decoration:underline;
    }
    .tab .tab_pages li table td a{
        font-size:14px;
    }
    .tab .tab_pages li table td img{
        margin:30px auto 8px;
        padding:4px;
        border:none;
        width:80px;
        height:80px;
        background:url("images/caipu/imgbk.gif"/*tpa=http://www.hao123.com/images/caipu/imgbk.gif*//*tpa=http://www.hao123.com/images/caipu/imgbk.gif*/) no-repeat;
    }
    .tab .tab_pages li p{
        text-align:right;
        padding:6px 40px 12px;
        font-size:14px;
    }
    .tab .tab_pages li td a:hover{
        text-decoration:none!important;
    }
    .tab .tab_pages li td a:link span, .tab .tab_pages li td a:visited span{
        text-decoration:none;
    }
    .tab .tab_pages li td a:hover span{
        text-decoration:underline;
    }
    .tab .tab_pages li p {
        height:17px;
    }
    .tab div.title{
        background-color:#E0F0E5;
        color:#397A5A;
        font-size:12px;
        height:21px;
        text-align:center;
        line-height:21px;
        border-top:solid 1px white;
    }
    
</style>
<div id="caipu_tab" class="tab">
    <div class="title">菜谱</div>
    <ul class="tab_heads">
    </ul>
    <ul class="tab_pages">
          <li id="page_推荐"><table><tbody><tr>
              <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200809/47862.html"><img src="images/fcys/2011041402.jpg" tppabs="http://www.hao123.com/images/fcys/2011041402.jpg" /><br /><span>糖醋排骨</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/Nosh/200910/69357.html"><img src="images/fcys/2011040721.jpg" tppabs="http://www.hao123.com/images/fcys/2011040721.jpg" /><br /><span>焖面</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/201001/75057.html"><img src="images/fcys/2011041410.jpg" tppabs="http://www.hao123.com/images/fcys/2011041410.jpg" /><br /><span>湖南剁椒鱼头</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200605/6780.html"><img src="images/fcys/2011041412.jpg" tppabs="http://www.hao123.com/images/fcys/2011041412.jpg" /><br /><span>泡椒牛肉丝</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/WSFood/200902/56488.html"><img src="images/fcys/2011040712.jpg" tppabs="http://www.hao123.com/images/fcys/2011040712.jpg" /><br /><span>寿司卷</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200912/73692.html"><img src="images/fcys/2011040717.jpg" tppabs="http://www.hao123.com/images/fcys/2011040717.jpg" /><br /><span>干锅土豆片</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200904/60070.html"><img src="images/fcys/2011033102.jpg" tppabs="http://www.hao123.com/images/fcys/2011033102.jpg" /><br /><span>干煸豆角</span></a>
            </td>
          </tr></tbody></table>
        <p><a href="http://www.meishichina.com/Topic/CaiPu/ChunJiYS/">更多>></a></p></li>
            <li id="page_凉菜"><table><tbody><tr>
              <td>
                <a href="http://www.meishichina.com/Eat/LMenu/200912/73869.html"><img src="images/fcys/jingzhengubanhg.jpg" tppabs="http://www.hao123.com/images/fcys/jingzhengubanhg.jpg" /><br /><span>金针菇拌黄瓜</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/LMenu/200801/30227.html"><img src="images/fcys/2011032805.jpg" tppabs="http://www.hao123.com/images/fcys/2011032805.jpg" /><br /><span>凉拌藕</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/LMenu/200912/73180.html"><img src="images/fcys/liangbandoufusi.jpg" tppabs="http://www.hao123.com/images/fcys/liangbandoufusi.jpg" /><br /><span>凉拌豆腐丝</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/Nosh/200907/64226.html"><img src="images/fcys/2011041404.jpg" tppabs="http://www.hao123.com/images/fcys/2011041404.jpg" /><br /><span>陕西凉皮</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/Nosh/200803/31846.html"><img src="images/fcys/2011041405.jpg" tppabs="http://www.hao123.com/images/fcys/2011041405.jpg" /><br /><span>凉面</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/LMenu/200912/73019.html"><img src="images/fcys/banbaicai.jpg" tppabs="http://www.hao123.com/images/fcys/banbaicai.jpg" /><br /><span>拌白菜</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/LMenu/200802/30665.html"><img src="images/fcys/2011040703.jpg" tppabs="http://www.hao123.com/images/fcys/2011040703.jpg" /><br /><span>凉拌木耳</span></a>
            </td>
          </tr></tbody></table>
        <p><a href="http://www.meishichina.com/Eat/LMenu/">更多>></a></p></li>
            <li id="page_汤羹"><table><tbody><tr>
              <td>
                <a href="http://www.meishichina.com/Eat/TMenu/200905/61393.html"><img src="images/fcys/2011040704.jpg" tppabs="http://www.hao123.com/images/fcys/2011040704.jpg" /><br /><span>萝卜丝鲫鱼汤</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/Nosh/200908/65437.html"><img src="images/fcys/2011033118.jpg" tppabs="http://www.hao123.com/images/fcys/2011033118.jpg" /><br /><span>面疙瘩汤</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/TMenu/200908/66412.html"><img src="images/fcys/2011040705.jpg" tppabs="http://www.hao123.com/images/fcys/2011040705.jpg" /><br /><span>玉米排骨汤</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/Nosh/200902/56938.html"><img src="images/fcys/2011041406.jpg" tppabs="http://www.hao123.com/images/fcys/2011041406.jpg" /><br /><span>鸡蛋羹</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/TMenu/200612/13321.html"><img src="images/fcys/2011041407.jpg" tppabs="http://www.hao123.com/images/fcys/2011041407.jpg" /><br /><span>牛肉羹</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/Nosh/201001/75012.html"><img src="images/fcys/2011041408.jpg" tppabs="http://www.hao123.com/images/fcys/2011041408.jpg" /><br /><span>淮山薏米粥</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/TMenu/200912/73198.html"><img src="images/fcys/2011040709.jpg" tppabs="http://www.hao123.com/images/fcys/2011040709.jpg" /><br /><span>猪肝枸杞汤</span></a>
            </td>
          </tr></tbody></table>
        <p><a href="http://www.meishichina.com/Eat/TMenu/">更多>></a></p></li>
            <li id="page_西餐"><table><tbody><tr>
              <td>
                <a href="http://www.meishichina.com/Eat/Drink/200806/38617.html"><img src="images/fcys/2011033112.jpg" tppabs="http://www.hao123.com/images/fcys/2011033112.jpg" /><br /><span>自制酸奶</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/Nosh/200901/54734.html"><img src="images/fcys/2011040710.jpg" tppabs="http://www.hao123.com/images/fcys/2011040710.jpg" /><br /><span>香蕉蛋糕</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/WSFood/200802/31210.html"><img src="images/fcys/2011040711.jpg" tppabs="http://www.hao123.com/images/fcys/2011040711.jpg" /><br /><span>鸡蛋布丁</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200806/39896.html"><img src="images/fcys/2011041409.jpg" tppabs="http://www.hao123.com/images/fcys/2011041409.jpg" /><br /><span>培根金针菇卷</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/Nosh/200908/65666.html"><img src="images/fcys/2011041401.jpg" tppabs="http://www.hao123.com/images/fcys/2011041401.jpg" /><br /><span>蓝莓布丁</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/WSFood/200906/62796.html"><img src="images/fcys/2011040714.jpg" tppabs="http://www.hao123.com/images/fcys/2011040714.jpg" /><br /><span>番茄披萨</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200711/25860.html"><img src="images/fcys/2011040715.jpg" tppabs="http://www.hao123.com/images/fcys/2011040715.jpg" /><br /><span>煎猪排</span></a>
            </td>
          </tr></tbody></table>
        <p><a href="http://www.meishichina.com/Eat/Special/SweetMeat/">更多>></a></p></li>
            <li id="page_家常菜"><table><tbody><tr>
              <td>
                <a href="http://www.meishichina.com/Eat/LMenu/200411/386.html"><img src="images/fcys/2011041403.jpg" tppabs="http://www.hao123.com/images/fcys/2011041403.jpg" /><br /><span>糖醋藕</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200912/73692.html"><img src="images/fcys/2011040717.jpg" tppabs="http://www.hao123.com/images/fcys/2011040717.jpg" /><br /><span>干锅土豆片</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200605/6780.html"><img src="images/fcys/2011041412.jpg" tppabs="http://www.hao123.com/images/fcys/2011041412.jpg" /><br /><span>泡椒牛肉丝</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200803/31604.html"><img src="images/fcys/2011040718.jpg" tppabs="http://www.hao123.com/images/fcys/2011040718.jpg" /><br /><span>麻婆豆腐</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200912/74027.html"><img src="images/fcys/2011041411.jpg" tppabs="http://www.hao123.com/images/fcys/2011041411.jpg" /><br /><span>番茄豆腐鱼</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200908/66837.html"><img src="images/fcys/2011040720.jpg" tppabs="http://www.hao123.com/images/fcys/2011040720.jpg" /><br /><span>木须肉</span></a>
            </td>
            <td>
                <a href="http://www.meishichina.com/Eat/RMenu/200808/46425.html"><img src="images/fcys/2011041413.jpg" tppabs="http://www.hao123.com/images/fcys/2011041413.jpg" /><br /><span>茄盒</span></a>
            </td>
          </tr></tbody></table>
        <p><a href="caipu.htm" tppabs="http://www.hao123.com/caipu.htm">更多>></a></p></li>
      </ul>
    <script type="text/javascript">
        function makeTabHead(tab){
            var ielt8 = parseInt(navigator.userAgent.toUpperCase().match(/MSIE\s*(\d+)/)?RegExp.$1:null) < 8;
            var ielt7 = parseInt(navigator.userAgent.toUpperCase().match(/MSIE\s*(\d+)/)?RegExp.$1:null) < 7;
            var fflt3 = parseInt(navigator.userAgent.toUpperCase().match(/FIREFOX\/(\d+)/)?RegExp.$1:null) < 3;
            if(fflt3) tab.className += " ff2";
            var tab_uls = tab.getElementsByTagName("ul");
            var tab_heads, tab_pages;
            var heads = [];
            for(var i = 0; i < tab_uls.length; i++){
                if(tab_uls[i].className == "tab_heads") tab_heads = tab_uls[i];
                else if(tab_uls[i].className == "tab_pages") tab_pages = tab_uls[i];
            }
            function chooseTab(liobj){
                for(var ci = 0; ci < heads.length; ci++){
                    var c = heads[ci];
                    if(c != liobj && c.className == "current"){
                        c.className = "";
                        var p = document.getElementById("page_" + c.id.replace(/^head_/, ""));
                        if(p) p.className = "";
                        p = undefined;
                    }else if(c == liobj && c.className != "current"){
                        c.className = "current";
                        var p = document.getElementById("page_" + c.id.replace(/^head_/, ""));
                        if(p) p.className = "current";
                        p = undefined;
                    }
                }
                if(curr_shadow){ liobj.appendChild(curr_shadow); }
            }
            if(tab_heads && tab_pages){
                var page_items = tab_pages.getElementsByTagName("li");
                var curr_shadow;
                if(ielt8 || fflt3){
                    curr_shadow = document.createElement("span");
                    curr_shadow.className = "shadow";
                }
                tab_heads.innerHTML = "";
                for(var i = 0; i < page_items.length; i++){
                    var cid = page_items[i].id;
                    var text;
                    cid = "head_" + (text = cid.replace(/^page_/, ""));
                    var cli = document.createElement("li");
                    heads.push(cli);
                    cli.id = cid;
                    cli.appendChild(document.createTextNode(text));
                    cli.onclick = function(e){
                        chooseTab(this);
                    };
                    if(ielt7){
                        cli.onmouseenter = function(){
                            if(this.className != "current"){
                                this.className = "hover";
                            }
                        }
                        cli.onmouseleave = function(){
                            if(this.className == "hover"){
                                this.className = "";
                            }
                        }
                    }
                    tab_heads.appendChild(cli);
                    cid = cli = undefined;
                }
                chooseTab(heads[0]);
                tab_heads.chooseTab = chooseTab;
            }
            if(ielt7){
                var unload = window.onunload;
                window.onunload = function(){
                    unload && unload();
                    if(tab_heads) tab_heads.chooseTab = undefined;
                    heads = tab_uls = tab_heads = tab_pages = undefined;
                }
            }
        }
        makeTabHead(document.getElementById("caipu_tab"));
    </script>
</div>

 
         <h5><span>饮食百科</span></h5>
            <table class="list">
    <tbody>
    	    	<tr>
        <td  class="first   "><a href="daquan/lucai.htm" tppabs="http://www.hao123.com/daquan/lucai.htm">鲁菜</a></td>
            <td  class="   "><a href="daquan/chuancai.htm" tppabs="http://www.hao123.com/daquan/chuancai.htm">川菜</a></td>
            <td  class="   "><a href="daquan/yuecai.htm" tppabs="http://www.hao123.com/daquan/yuecai.htm">粤菜</a></td>
            <td  class="   "><a href="daquan/sucai.htm" tppabs="http://www.hao123.com/daquan/sucai.htm">苏菜</a></td>
            <td  class="   "><a href="daquan/mincai.htm" tppabs="http://www.hao123.com/daquan/mincai.htm">闽菜</a></td>
    		</tr>
         	    	<tr>
        <td  class="first   "><a href="daquan/zhecai.htm" tppabs="http://www.hao123.com/daquan/zhecai.htm">浙菜</a></td>
            <td  class="   "><a href="daquan/xiangcai.htm" tppabs="http://www.hao123.com/daquan/xiangcai.htm">湘菜</a></td>
            <td  class="   "><a href="daquan/huicai.htm" tppabs="http://www.hao123.com/daquan/huicai.htm">徽菜</a></td>
            <td  class="   "><a href="daquan/xican.htm" tppabs="http://www.hao123.com/daquan/xican.htm">西餐</a></td>
            <td  class="   "><a href="daquan/xidian.htm" tppabs="http://www.hao123.com/daquan/xidian.htm">西点</a></td>
    		</tr>
         	    	<tr>
        <td  class="first   "><a href="daquan/yaoshan.htm" tppabs="http://www.hao123.com/daquan/yaoshan.htm">药膳</a></td>
            <td  class="   "><a href="daquan/sifangcai.htm" tppabs="http://www.hao123.com/daquan/sifangcai.htm">私房菜</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
    		</tr>
         </tbody>
</table>
 
        </div>
    </div>

    <div align="center" style="padding:20px"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"   target="_self" style="padding:0"><img src="images/phone/back.jpg" tppabs="http://www.hao123.com/images/phone/back.jpg" alt="返回本站首页" border="0"></a></div>
    <script src="js/config.js" tppabs="http://www.hao123.com/js/config.js" type="text/javascript"></script>
    <script src="js/usertrack.js" tppabs="http://www.hao123.com/js/usertrack.js" type="text/javascript"></script>
    <script type="text/javascript">
        function Ci(b, a) { var c = document.createElement("input"); c.name = b; c.value = a; c.type = "hidden"; return c } var fromElement = (function () { var a = [], c = document.getElementById("kw"); function d() { var h = document.f; if (a.length == 0) { return } for (var g = 0; g < a.length; g++) { h.removeChild(a[g]) } a = [] } function b(h) { var l = Config.FormConfig[h]["params"], k = Config.FormConfig[h]["action"], j = document.f; j.action = k; d(); for (var g in l) { a.push(Ci(g, l[g])) } for (var g = 0; g < a.length; g++) { j.appendChild(a[g]) } } function e() { var g = document.f; a[0].value = c.value; g.submit() } function f() { b("web") } return { init: f, create: b, submit: e, searchInput: c} })(); var liList = document.getElementById("nav").getElementsByTagName("li"), liLength = liList.length; function removeTabClass() { for (var a = 0; a < liLength; a++) { liList[a].className = "" } } for (var i = 0; i < liLength; i++) { liList[i].onclick = function () { fromElement.searchInput.value = ""; removeTabClass(); this.className = "cur_tab"; var a = this.getAttribute("key"); fromElement.create(a) } } Config.FormConfig.web["params"]["tn"] = "hao123"; fromElement.init(); var sb = document.getElementById("sb"); sb.onmouseover = function () { this.className = "sb hover" }; sb.onmouseout = function () { this.className = "sb" };
       </script>      
<script> var pageId="hao123-fcys";</script><script src="js/monitor.js" tppabs="http://www.hao123.com/js/monitor.js"></script>
</body>
</html>
