<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>hao123网址之家－基金理财</title>
<base target="_blank"/>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
*{margin:0;padding:0;}
    :focus{outline:0;}
    img{border:none;}
    li{list-style:none;}
    table{ border-collapse:collapse;width:100%;}
    body{ font-family: Arial,'宋体';background-color:#FFF; font-size:12px;}
    a{ color:#000;text-decoration:none;}
    a:hover{text-decoration:underline;cursor:pointer; color:Red;}
    .highlight_1 a{ color:red; }
    .highlight_1 a:hover{ color:red; }
    .gg_b a{ color:black; }
    .gg_b a:hover{ color:red; }
    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
    .clearfix{zoom:1;}
    #nav{padding:15px 0 14px 0;border-bottom:3px solid #2db966;}
    #nav .logo{float:left;padding:4px 107px 0 0;}
    #nav .logo a{float:left;font-size:0;}
    #nav .search{float:left;}
    #header{ width:960px; margin:0 auto;}
    .search_tab{_height:26px;_width:467px;}
    .search_tab ul{padding-bottom:2px;}
    .search_tab li{float:left;height:26px;width:41px;line-height:23px;margin-right:8px;display:inline;text-align:center;font-size:14px;cursor:pointer;}
    .search_tab li.cur_tab{width:49px;background:transparent url("images/phone/tv.gif"/*tpa=http://www.hao123.com/images/phone/tv.gif*/) no-repeat -141px -131px;color:#fff;font-weight:bold;cursor:default;}
    .search_input form{overflow:hidden;}
    .search_input .boo{border-color:#7B7B7B #B6B6B6 #B6B6B6 #7B7B7B;border-style:solid;border-width:1px;float:left;}
    .search_input .bo{border-color:#D0D0D0 #FFF #FFF #D0D0D0;border-style:solid;border-width:1px 0 0 1px;float:left;}
    .search_input .kw{height:20px;padding:2px 4px;font:16px/1.25 Simsun;border-color:#EFEFEF #FFF #FFF #EFEFEF;border-style:solid;border-width:1px 0 0 1px;float:left; width:336px;}
    .search_input .sb{height:30px;width:97px;background:url("images/phone/tv.gif"/*tpa=http://www.hao123.com/images/phone/tv.gif*/) no-repeat -141px -50px;text-indent:-1000em;overflow:hidden;border:medium none;margin-left:10px;float:left;}
    .search_input .hover{background-position:-141px -20px;cursor:pointer;}
     #top{ line-height:36px; text-align:left; overflow:hidden; zoom:1;}
     #top .sethome,#top .feedback{ background-image:url("images/phone/icons.jpg"/*tpa=http://www.hao123.com/images/phone/icons.jpg*/); background-repeat:no-repeat; padding-left:20px; margin-right:13px;}
     #top .sethome{  background-position:0px 10px; }
     #top .sethome a{color:Red;}
     #top .feedback{ background-position:0px -36px;}
     #top li{ float:left;}
     #top .bread{ float:right; font-size:14px; color:#666;}
     #top .bread span{ margin:3px;}
     #top .bread a{ color:#333;}
 
     .body{ width:960px; margin:0 auto;}
#basic-foot{margin-top:25px;padding-bottom:15px;}
     #basic-foot a{ display:block; margin:0 auto; width:90px; height:23px; background:url("images/phone/back.jpg"/*tpa=http://www.hao123.com/images/phone/back.jpg*/) no-repeat; cursor:pointer;}
  html{
            background-color:#FFF;
        }
        body{
            width:960px;
            margin:auto;
            position:relative;
        }

        .hide{
            display:none!important;
        }
        #bigplate b{
            font-weight:normal!important;
            display:inline;
        }
        #bigplate{
            font-size:12px;
            overflow:hidden;
            text-align:right;
            font-family:"宋体",Sans;
            padding: 10px 8px 6px;
            height:18px;
            border-bottom:1px solid #C4DDC6;
            background-color:white;
        }
        #bigplate ul{
            _display:inline;
            float:left;
            padding:0;
            margin:0;
            list-style:none;
            overflow:hidden;
            color:#333;
        }
        #bigplate ul li{
            float:left;
            _display:inline;
            font-size:14px;
            margin:0 8px 0 6px;
        }
        #bigplate ul li span{
            font-family:"宋体",Sans;
            font-size:12px;
            padding:0 4px;
        }
        #bigplate span.d{
            color:green;
        }
        #bigplate span.d span{
            padding-left:22px;
            background:url("images/stock/updown-s.gif"/*tpa=http://www.hao123.com/images/stock/updown-s.gif*/) no-repeat 6px bottom;
        }
        #bigplate span.z{
            color:red;
        }
        #bigplate span.z span{
            padding-left:22px;
            background:url("images/stock/updown-s.gif"/*tpa=http://www.hao123.com/images/stock/updown-s.gif*/) no-repeat 6px top;
        }
        #bigplate .openstate{
            float:right;
            font-size:14px;
            font-weight:bold;
            color:#bf0000;
        }
        #bigplate #svtm{
            font-family:Arial,"宋体";
            line-height:16px;
            padding-right:0px;
            margin-right:5px;
            color:#999;
            _zoom:1;
        }
        #bigplate a:link {
            text-decoration:none;
            color:#333;
        }
        #bigplate a:visited {
            text-decoration:none;
            color:#333;
        }
        #bigplate a:hover {
            text-decoration:underline;
            color:red;
        }
 .stock-search{ border:solid 1px #8AB78A; border-bottom-color:#C8C8C8; position:relative;}
     .stock{position:relative; margin-bottom:8px;}
     .suggest_panel .list{ position:relative; border:1px solid #999; border-top:none; width:402px; background-color:#FFF; top:-1px\9; left:-1px\9; *top:-1px; *left:-2px; _top:-1px;}
     .suggest_panel .list th{ text-align:left; font-weight:normal; color:#999; border-bottom: solid 1px #D4D4D4; line-height:26px; white-space:nowrap; padding:0 0 0 10px;}
     .suggest_panel .list th.bt{ text-align:right; padding: 0 10px 0 0;}
     .suggest_panel .list tbody td{ padding: 4px 0 4px 10px; font-size:14px; cursor:pointer; /*white-space:nowrap;*/ vertical-align:top;}
     .suggest_panel .list tbody td.bt {padding-left:0; padding-right:10px; text-align:right;}
     .suggest_panel .list .cur { background-color:#F5F5F5;}
     .suggest_panel .list button{ border:none; background:url("images/stock/add-normal.png"/*tpa=http://www.hao123.com/images/stock/add-normal.png*/) no-repeat; width:44px; height:19px; cursor:pointer;}
     .suggest_panel .list button.disabled{background:url("images/stock/add-disabled.png"/*tpa=http://www.hao123.com/images/stock/add-disabled.png*/) no-repeat;}
     .suggest_panel .list button.added{background:url("images/stock/add-added.png"/*tpa=http://www.hao123.com/images/stock/add-added.png*/) no-repeat;}
     .suggest_panel .list tfoot{ text-align:center;}
     .suggest_panel .list tfoot td{ padding-top:10px;}
     .suggest_panel .list tfoot td p{ border-top:1px solid #999; line-height:32px;color:red;}
     .suggest_panel .list em{ font-style:normal; font-weight:bold; }
     .stock-search  form{ position:relative; font-size:16px;  padding:1px; background-color:#FFF;}
     .stock-search  form .inner-wrapper{background-color:#E0F0E4;}
     .stock-search  form table{ height:38px;width:auto;}
     .stock-search  table label{ margin-left:60px; font-size:14px;}
    .stock-search  form .text{ background:url("images/stock/input-bg.gif"/*tpa=http://www.hao123.com/images/stock/input-bg.gif*/) no-repeat;height:18px;  width:285px; padding:4px; padding-bottom:3px; font-size:16px; border:none;}
     .stock-search  form .button-search{background:url("images/stock/search-fund.png"/*tpa=http://www.hao123.com/images/stock/search-fund.png*/) no-repeat;  height:25px; width:109px; border:none; cursor:pointer;}
.stock-time{ line-height:28px; padding-left:10px; font-size:14px; border-left:1px solid #C8C8C8;border-right:1px solid #C8C8C8; color:#666;}
     .stock-decration-wrapper{ position:relative; line-height:0; font-size:0; overflow:hidden;width:958px;margin-left:1px;}
     .stock-decration{height:1px; line-height:0;height:2px; font-size:0; overflow:hidden; border:solid 1px #C8C8C8; border-top:none;}
 .stock-decration-wrapper .dotleft,.stock-decration-wrapper .dotright{ position:absolute; bottom:0px; height:1px; width:1px; overflow:hidden; line-height:0; font-size:0; background-color:#FFF; }
     .stock-decration-wrapper .dotleft{ left:0px;}
     .stock-decration-wrapper .dotright{ right:0px;}
     .stock .record-wrapper{ border:solid 1px #C8C8C8; background-color:#FFF; padding-top:1px;}
     .stock .record{ width:100%; font-size:16px;}
     
     .stock .record td{ text-align:center;line-height:32px;}
     .stock .record th{line-height:21px;}
     .stock .record td{border-left:1px solid #E3EDE3;border-top:1px solid #E3EDE3;  }
     .stock .record td.first{ border-left:none;}
     .stock .record th{ font-weight:normal;border-left:1px solid #D8E6DF; background-color:#E0F0E4; font-size:12px; color:#2F8059;}
     .stock .record th.first{border-left:none;}
     .stock .record th.first p{ border-left:1px solid #FFF;}
     .stock .record th.last p{border-right:1px solid #FFF;}
/*l-布局类*/
.l-wrap{ width:960px; margin:0 auto; overflow:hidden;}
.l-top{}
.l-main{}
.l-bot{ margin-top:5px;}
.l-main{ border-top:1px solid;}

/*mod-公共模块*/
/*
1.独立出边框色和背景色，便于修改页面整体风格
2.解决多模块的边框重叠问题
3.模块样式耦合
*/
.mod{
	border:1px solid;
	border-top:none;
}

/*mod-公共模块-表格*/
/*
1.表格内部间隔线的重叠问题（线上使用背景图片平铺）
2.解决空<td>标签的间隔线不显示（线上加&nbsp;符号占位）
*/
.mod-table{ font-size:16px; background:#F2F9F2;}
.mod-table .thead-inner{ border:1px solid #fff; border-bottom:none; font-weight:normal;}
.mod-table thead th{ background:#E0F0E4; font:normal 12px/21px Arial; color:#2F8059;}
.mod-table td{ border:1px solid #E3EDE3; border-bottom:none; border-left:none; border-right:1px inset #E3EDE3; border-right-style:outset\9; *border-right-style:inset; *border-right:1px solid #E3EDE3; line-height:36px; padding-left:12px; width:20%; padding-top:1px;}

b{ display:block;}	/*征用为border*/
i{ display:block;}	/*征用为icon*/

.ft-l{ float:left;}
.ft-r{ float:right !important;}
/*-------------common end---------------*/

/*mod-公共模块-bar*/
.mod-bar{ background:#F9F9F9; border:1px solid #eee; margin-top:5px; overflow:hidden; font:normal 14px/29px Arial; color:#2F3743;}
.mod-bar li{ float:left; padding:0 10px;}
.mod-bar .title{ padding:0 15px; font-weight:bold; color:#636870;}
.mod-bar .more{ color:#636870;}

/*mod-公共模块-bar-nav*/
.mod-bar-nav{ background:#fff; border:none; border-top:3px solid #2DB966; font-size:12px;}
.mod-bar-nav li{ padding:0; padding-right:15px;}
.mod-bar-nav .bread{ font-size:14px; padding:0;}
.mod-bar-nav .space{ margin:0 3px;}

/*mod-公共模块-返回首页*/
.mod-return { text-align:center;}
.mod-return a{ font:bold 14px/50px Arial; color:#419250;}


/*mod-公共模块-logo*/
/*
1.实现logo根据自身大小位置自适应
*/
.mod-logo{ width:222px; height:82px; /*text-align:center;*/}
.mod-logo b{ display:inline-block; height:100%; vertical-align:middle; width:0;}

/*mod-公共模块-search*/
.mod-search { margin-top:15px; width:580px;}
.mod-search li{ float:left; width:48px; height:22px; font:normal 14px/20px Arial; padding-top:3px; text-align:center; margin-right:3px; background:#F5FBEB; cursor:pointer;}
.mod-search .cur{ background:#A0D73E; font-weight:bold; color:#fff; cursor:default;}

.mod-search .input{
	border:1px solid #D9D9D9; border-right:none; border-bottom:none;
	width: 349px; height: 19px;
	padding: 2px 0 4px 1px;
    font: 16px Tahoma;
}
.mod-search .btn{
	margin-left:10px; _margin-left:5px;
	border:none; background:#ccc;
	font-size:15px;
    width:90px; height:28px; line-height: 28px;
    text-align: center;
}

.mod-search .border{ border:1px solid #B6B6B6; border-left-color:#7B7B7B; border-top-color:#7B7B7B; display:inline-block;}

/*全局配置*/
.b-1{ border-color:#77AE84;border-bottom-color:#E3EDE3;}	/*b-边框*/
.bg-1{ background:#EFF7F0;}		/*bg-背景*/



</style>
<style type='text/css'>
    
     .stock .button-open, .stock .button-closed, .stock .button-disabled{ z-index:9;  position:absolute; font-size:12px; right:10px; top:6px; border:solid 1px #C8C8C8; border-bottom:none; cursor:pointer; height:34px; width:88px; }
     .stock .button-open p, .stock .button-closed p, .stock .button-disabled p{ position:relative;bottom:-1px; height:20px; background:url("images/stock/open-normal.gif"/*tpa=http://www.hao123.com/images/stock/open-normal.gif*/) no-repeat scroll 65px 8px #FFFFFF; padding:7px; padding-left:12px}
     .stock .button-disabled p{background:url("images/stock/open-disabled.gif"/*tpa=http://www.hao123.com/images/stock/open-disabled.gif*/) no-repeat scroll 65px 8px #FFFFFF; color:#999;}
     .stock .button-closed p{background:url("images/stock/open-closed.gif"/*tpa=http://www.hao123.com/images/stock/open-closed.gif*/) no-repeat scroll 65px 8px #FFFFFF;}
     
     .stock span.up-simple,.stock span.down-simple{ margin:3px;}
     .stock span.up-simple{ color:Red; }
     .stock span.down-simple{ color:#008000;}
     .stock span.up{ color:Red; background:url("images/stock/up1.gif"/*tpa=http://www.hao123.com/images/stock/up1.gif*/) right no-repeat; padding-right:12px;}
     .stock span.down{ color:#008000;background:url("images/stock/down1.gif"/*tpa=http://www.hao123.com/images/stock/down1.gif*/) right no-repeat; padding-right:12px;}
    </style>
</head>
<body>
<script>window.onerror=function(){return true;};</script>
<div id='body'>
           <div id="header" >
            <div id="nav" class="clearfix" monkey="cool">
                <div class="logo">
                    <a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"   target="_self" title="hao123网址之家"><img src="images/logo_new.gif" tppabs="http://www.hao123.com/images/logo_new.gif" width="146" height="53" alt="hao123网址之家" /></a>               
                </div>
                <div class="search">
                    <div class="search_tab">
                        <ul class="clearfix">
							<li onmousedown="ClickMonkey.log('haoweb');" key="web" class="cur_tab">网页</li>
                            <li onmousedown="ClickMonkey.log('haovideo');" key="video" class="">视频</li>

							<li key='mp3' onmousedown="ClickMonkey.log('haomp3');">MP3</li>
							<li key='image' onmousedown="ClickMonkey.log('haoimage');">图片</li>
							<li key='tieba' onmousedown="ClickMonkey.log('haoimage');">贴吧</li>
							<li key='zhidao' onmousedown="ClickMonkey.log('haozhidao');">知道</li>
							<li key='news' onmousedown="ClickMonkey.log('haonews');">新闻</li>							
						</ul>
                    </div>

                    <div class="search_input">
                        <form action="http://www.baidu.com/s" name="f" onsubmit="fromElement.submit();return false;" target="_blank" >
                            <span class="boo"><span class="bo"><input id="kw" class="kw" value="" type="text" /></span></span>
                            <input class="sb" type="submit" value="百度一下" id='sb' />
                        </form>
                    </div>
                </div>	        
            </div>
            <div id="top">
                <ul>
                    <li class="sethome"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"    onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.hao123.com'/*tpa=http://www.hao123.com/*/);return(false);" >把hao123设为首页</a></li>
                    <li class="feedback"><a href="http://www.hao123.com/inc/book/index.html" target="_blank">网友反馈</a></li>
                    <li class="bread"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"  >首页</a><span>&gt;</span>基金理财</li>
                </ul>    
            </div>

	</div>
	

<div class="stock">
           
<div class="l-main b-1">
<table class="mod-table mod b-1">
    <thead>
        <tr>
            <th colspan="5"><b class="thead-inner">基金</b></th>
        </tr>
    </thead>        
    <tbody>
    	    	<tr>
        <td   ><a href="http://fund.eastmoney.com/">天天基金网</a></td>
            <td   ><a href="http://finance.sina.com.cn/fund/index.shtml">新浪基金</a></td>
            <td   ><a href="http://www.chinafund.cn/">中国基金网</a></td>
            <td   ><a href="http://fund.jrj.com.cn/">金融界基金</a></td>
            <td   ><a href="http://funds.hexun.com/">和讯基金</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://fund.eastmoney.com/fund.html">基金净值查询</a></td>
            <td   ><a href="http://www.ourku.com/">酷基金网</a></td>
            <td   ><a href="http://quote.eastmoney.com/jijingbaojia.html">封闭式基金行情</a></td>
            <td   ><a href="http://fund.eastmoney.com/Fund_sgzt_bzdm.html">基金申购状态</a></td>
            <td   ><a href="http://cn.morningstar.com/main/default.aspx">晨星网</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.fund123.cn/">数米基金网</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
    		</tr>
         </tbody>
</table>

<table class="mod-table mod b-1">
    <thead>
        <tr>
            <th colspan="5"><b class="thead-inner">基金公司</b></th>
        </tr>
    </thead>        
    <tbody>
    	    	<tr>
        <td   ><a href="http://www.chinaamc.com/portal/cn/index.html">华夏基金</a></td>
            <td   ><a href="http://www.nffund.com/">南方基金</a></td>
            <td   ><a href="http://www.jsfund.cn/jswz/index.html">嘉实基金</a></td>
            <td   ><a href="http://www.gffunds.com.cn/">广发基金</a></td>
            <td   ><a href="http://www.phfund.com.cn/phfund/">鹏华基金</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.dcfund.com.cn/">大成基金</a></td>
            <td   ><a href="http://www.efunds.com.cn/">易方达基金</a></td>
            <td   ><a href="http://www.bosera.com/">博时基金</a></td>
            <td   ><a href="http://www.51fund.com/">上投摩根基金</a></td>
            <td   ><a href="http://www.fullgoal.com.cn/">富国基金</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.yhfund.com.cn/">银华基金</a></td>
            <td   ><a href="http://www.icbccs.com.cn/">工银瑞信基金</a></td>
            <td   ><a href="http://www.ccfund.com.cn/">长城基金</a></td>
            <td   ><a href="http://www.gtfund.com/">国泰基金</a></td>
            <td   ><a href="http://www.hsfund.com/">华商基金</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.postfund.com.cn/">中邮基金</a></td>
            <td   ><a href="http://www.invescogreatwall.com/">景顺基金</a></td>
            <td   ><a href="http://www.ncfund.com.cn/">新华基金</a></td>
            <td   ><a href="http://www.rtfund.com/">融通基金</a></td>
            <td   ><a href="http://www.wjasset.com/">万家基金</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.huaan.com.cn/">华安基金</a></td>
            <td   ><a href="http://www.csfunds.com.cn/">长盛基金</a></td>
            <td   ><a href="http://www.ubssdic.com/">国投瑞银</a></td>
            <td   ><a href="http://www.lionfund.com.cn/">诺安基金</a></td>
            <td   ><a href="http://www.bociim.com/">中银基金</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.99fund.com/">汇添富基金</a></td>
            <td   ><a href="http://www.ccbfund.cn/">建信基金</a></td>
            <td   ><a href="http://www.mfcteda.com/">泰达宏利</a></td>
            <td   ><a href="http://www.fsfund.com/">华宝兴业</a></td>
            <td   ><a href="http://www.zhfund.com/">中海基金</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.epf.com.cn/">光大保德信基金</a></td>
            <td   ><a href="http://www.xyfunds.com.cn/">兴业全球基金</a></td>
            <td   ><a href="http://www.cmfchina.com/">招商基金</a></td>
            <td   ><a href="http://www.jyfund.com/">交银施罗德基金</a></td>
            <td   ><a href="http://fund.ccb.com/fund/index.html">中国建设银行代销基金</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.psbc.com/portal/zh_CN/Fund/index.html">邮政储蓄代销基金</a></td>
            <td   ><a href="http://www.hftfund.com/~hft/">海富通基金</a></td>
            <td   ><a href="http://www.scfund.com.cn/">东吴基金</a></td>
            <td   ><a href="http://www.icbc.com.cn/icbc/%e7%bd%91%e4%b8%8a%e5%9f%ba%e9%87%91">中国工商银行代销基金</a></td>
            <td>&nbsp;</td>
    		</tr>
         </tbody>
</table>

<table class="mod-table mod b-1">
    <thead>
        <tr>
            <th colspan="5"><b class="thead-inner">理财交流</b></th>
        </tr>
    </thead>        
    <tbody>
    	    	<tr>
        <td   ><a href="http://money.sohu.com/">搜狐-理财频道</a></td>
            <td   ><a href="http://bank.money.hexun.com/bankquery/list.aspx">银行理财产品查询</a></td>
            <td   ><a href="http://www.ccb.com/cn/personal/interest/rmbdeposit.html">银行存款利率表</a></td>
            <td   ><a href="http://money.business.sohu.com/7/0604/81/column220348126.shtml">理财工具大全</a></td>
            <td   ><a href="http://finance.sina.com.cn/money/index.shtml">新浪-理财频道</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://finance.sina.com.cn/futuremarket/">新浪期货</a></td>
            <td   ><a href="http://www.caibangzi.com/">财帮子</a></td>
            <td   ><a href="http://fund.eastmoney.com/Fund_Calculator01.html">基金计算器</a></td>
            <td   ><a href="http://www.feidee.com/money/">随手记-记账本</a></td>
            <td   ><a href="http://bank.eastmoney.com/FinanceList.html">各大银行理财产品</a></td>
    		</tr>
         </tbody>
</table>
    
<div style='border-top:solid 1px #77AE84; position:relative; top:-1px'></div>
</div>
</div>
</div>
<div id='basic-foot'>
<a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"  ></a>
</div>
<script src="js/base.js" tppabs="http://www.hao123.com/js/base.js" type="text/javascript"></script>


<script>var pageId="hao123-stock3"; </script>
 <script src="js/config.js" tppabs="http://www.hao123.com/js/config.js"  type="text/javascript"></script>
    <script type="text/javascript">
        function Ci(b, a) { var c = document.createElement("input"); c.name = b; c.value = a; c.type = "hidden"; return c } var fromElement = (function () { var a = [], c = document.getElementById("kw"); function d() { var h = document.f; if (a.length == 0) { return } for (var g = 0; g < a.length; g++) { h.removeChild(a[g]) } a = [] } function b(h) { var l = Config.FormConfig[h]["params"], k = Config.FormConfig[h]["action"], j = document.f; j.action = k; d(); for (var g in l) { a.push(Ci(g, l[g])) } for (var g = 0; g < a.length; g++) { j.appendChild(a[g]) } } function e() { var g = document.f; a[0].value = c.value; g.submit() } function f() { b("web") } return { init: f, create: b, submit: e, searchInput: c} })(); var liList = document.getElementById("nav").getElementsByTagName("li"), liLength = liList.length; function removeTabClass() { for (var a = 0; a < liLength; a++) { liList[a].className = "" } } for (var i = 0; i < liLength; i++) { liList[i].onclick = function () { fromElement.searchInput.value = ""; removeTabClass(); this.className = "cur_tab"; var a = this.getAttribute("key"); fromElement.create(a) } } Config.FormConfig.web["params"]["tn"] = "hao123"; fromElement.init(); var sb = document.getElementById("sb"); sb.onmouseover = function () { this.className = "sb hover" }; sb.onmouseout = function () { this.className = "sb" };
       </script>
 <script src="js/monitor.js" tppabs="http://www.hao123.com/js/monitor.js"  type="text/javascript"></script>
<script src="js/usertrack.js" tppabs="http://www.hao123.com/js/usertrack.js"  type="text/javascript"></script>

</body>
</html>