<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
    <style type="text/css">
*{margin:0;padding:0;}
    :focus{outline:0;}
    img{border:none;}
    li{list-style:none;}
    table{ border-collapse:collapse;width:100%;}
    body{ font-family: Arial,'宋体';background-color:#FFF; font-size:12px;}
    a{ color:#000;text-decoration:none;}
    a:hover{text-decoration:underline;cursor:pointer; color:Red;}
    .highlight_1 a{ color:red; }
    .highlight_1 a:hover{ color:red; }
    .gg_b a{ color:black; }
    .gg_b a:hover{ color:red; }
    .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
    .clearfix{zoom:1;}
    #nav{padding:15px 0 14px 0;border-bottom:3px solid #2db966;}
    #nav .logo{float:left;padding:4px 107px 0 0;}
    #nav .logo a{float:left;font-size:0;}
    #nav .search{float:left;}
    #header{ width:960px; margin:0 auto;}
    .search_tab{_height:26px;_width:467px;}
    .search_tab ul{padding-bottom:2px;}
    .search_tab li{float:left;height:26px;width:41px;line-height:23px;margin-right:8px;display:inline;text-align:center;font-size:14px;cursor:pointer;}
    .search_tab li.cur_tab{width:49px;background:transparent url("images/phone/tv.gif"/*tpa=http://www.hao123.com/images/phone/tv.gif*//*tpa=http://www.hao123.com/images/phone/tv.gif*/) no-repeat -141px -131px;color:#fff;font-weight:bold;cursor:default;}
    .search_input form{overflow:hidden;}
    .search_input .boo{border-color:#7B7B7B #B6B6B6 #B6B6B6 #7B7B7B;border-style:solid;border-width:1px;float:left;}
    .search_input .bo{border-color:#D0D0D0 #FFF #FFF #D0D0D0;border-style:solid;border-width:1px 0 0 1px;float:left;}
    .search_input .kw{height:20px;padding:2px 4px;font:16px/1.25 Simsun;border-color:#EFEFEF #FFF #FFF #EFEFEF;border-style:solid;border-width:1px 0 0 1px;float:left; width:336px;}
    .search_input .sb{height:30px;width:97px;background:url("images/phone/tv.gif"/*tpa=http://www.hao123.com/images/phone/tv.gif*//*tpa=http://www.hao123.com/images/phone/tv.gif*/) no-repeat -141px -50px;text-indent:-1000em;overflow:hidden;border:medium none;margin-left:10px;float:left;}
    .search_input .hover{background-position:-141px -20px;cursor:pointer;}
     #top{ line-height:36px; text-align:left; overflow:hidden; zoom:1;}
     #top .sethome,#top .feedback{ background-image:url("images/phone/icons.jpg"/*tpa=http://www.hao123.com/images/phone/icons.jpg*//*tpa=http://www.hao123.com/images/phone/icons.jpg*/); background-repeat:no-repeat; padding-left:20px; margin-right:13px;}
     #top .sethome{  background-position:0px 10px; }
     #top .sethome a{color:Red;}
     #top .feedback{ background-position:0px -36px;}
     #top li{ float:left;}
     #top .bread{ float:right; font-size:14px; color:#666;}
     #top .bread span{ margin:3px;}
     #top .bread a{ color:#333;}
 
     .body{ width:960px; margin:0 auto;}
#basic-foot{margin-top:25px;padding-bottom:15px;}
     #basic-foot a{ display:block; margin:0 auto; width:90px; height:23px; background:url("images/phone/back.jpg"/*tpa=http://www.hao123.com/images/phone/back.jpg*//*tpa=http://www.hao123.com/images/phone/back.jpg*/) no-repeat; cursor:pointer;}
  html{
            background-color:#FFF;
        }
        body{
            width:960px;
            margin:auto;
            position:relative;
        }

        .hide{
            display:none!important;
        }
        #bigplate b{
            font-weight:normal!important;
            display:inline;
        }
        #bigplate{
            font-size:12px;
            overflow:hidden;
            text-align:right;
            font-family:"宋体",Sans;
            padding: 10px 8px 6px;
            height:18px;
            border-bottom:1px solid #C4DDC6;
            background-color:white;
        }
        #bigplate ul{
            _display:inline;
            float:left;
            padding:0;
            margin:0;
            list-style:none;
            overflow:hidden;
            color:#333;
        }
        #bigplate ul li{
            float:left;
            _display:inline;
            font-size:14px;
            margin:0 8px 0 6px;
        }
        #bigplate ul li span{
            font-family:"宋体",Sans;
            font-size:12px;
            padding:0 4px;
        }
        #bigplate span.d{
            color:green;
        }
        #bigplate span.d span{
            padding-left:22px;
            background:url("images/stock/updown-s.gif"/*tpa=http://www.hao123.com/images/stock/updown-s.gif*//*tpa=http://www.hao123.com/images/stock/updown-s.gif*/) no-repeat 6px bottom;
        }
        #bigplate span.z{
            color:red;
        }
        #bigplate span.z span{
            padding-left:22px;
            background:url("images/stock/updown-s.gif"/*tpa=http://www.hao123.com/images/stock/updown-s.gif*//*tpa=http://www.hao123.com/images/stock/updown-s.gif*/) no-repeat 6px top;
        }
        #bigplate .openstate{
            float:right;
            font-size:14px;
            font-weight:bold;
            color:#bf0000;
        }
        #bigplate #svtm{
            font-family:Arial,"宋体";
            line-height:16px;
            padding-right:0px;
            margin-right:5px;
            color:#999;
            _zoom:1;
        }
        #bigplate a:link {
            text-decoration:none;
            color:#333;
        }
        #bigplate a:visited {
            text-decoration:none;
            color:#333;
        }
        #bigplate a:hover {
            text-decoration:underline;
            color:red;
        }
 .stock-search{ border:solid 1px #8AB78A; border-bottom-color:#C8C8C8; position:relative;}
     .stock{position:relative; margin-bottom:8px;}
     .suggest_panel .list{ position:relative; border:1px solid #999; border-top:none; width:402px; background-color:#FFF; top:-1px\9; left:-1px\9; *top:-1px; *left:-2px; _top:-1px;}
     .suggest_panel .list th{ text-align:left; font-weight:normal; color:#999; border-bottom: solid 1px #D4D4D4; line-height:26px; white-space:nowrap; padding:0 0 0 10px;}
     .suggest_panel .list th.bt{ text-align:right; padding: 0 10px 0 0;}
     .suggest_panel .list tbody td{ padding: 4px 0 4px 10px; font-size:14px; cursor:pointer; /*white-space:nowrap;*/ vertical-align:top;}
     .suggest_panel .list tbody td.bt {padding-left:0; padding-right:10px; text-align:right;}
     .suggest_panel .list .cur { background-color:#F5F5F5;}
     .suggest_panel .list button{ border:none; background:url("images/stock/add-normal.png"/*tpa=http://www.hao123.com/images/stock/add-normal.png*//*tpa=http://www.hao123.com/images/stock/add-normal.png*/) no-repeat; width:44px; height:19px; cursor:pointer;}
     .suggest_panel .list button.disabled{background:url("images/stock/add-disabled.png"/*tpa=http://www.hao123.com/images/stock/add-disabled.png*//*tpa=http://www.hao123.com/images/stock/add-disabled.png*/) no-repeat;}
     .suggest_panel .list button.added{background:url("images/stock/add-added.png"/*tpa=http://www.hao123.com/images/stock/add-added.png*//*tpa=http://www.hao123.com/images/stock/add-added.png*/) no-repeat;}
     .suggest_panel .list tfoot{ text-align:center;}
     .suggest_panel .list tfoot td{ padding-top:10px;}
     .suggest_panel .list tfoot td p{ border-top:1px solid #999; line-height:32px;color:red;}
     .suggest_panel .list em{ font-style:normal; font-weight:bold; }
     .stock-search  form{ position:relative; font-size:16px;  padding:1px; background-color:#FFF;}
     .stock-search  form .inner-wrapper{background-color:#E0F0E4;}
     .stock-search  form table{ height:38px;width:auto;}
     .stock-search  table label{ margin-left:60px; font-size:14px;}
    .stock-search  form .text{ background:url("images/stock/input-bg.gif"/*tpa=http://www.hao123.com/images/stock/input-bg.gif*//*tpa=http://www.hao123.com/images/stock/input-bg.gif*/) no-repeat;height:18px;  width:285px; padding:4px; padding-bottom:3px; font-size:16px; border:none;}
     .stock-search  form .button-search{background:url("images/stock/search-fund.png"/*tpa=http://www.hao123.com/images/stock/search-fund.png*//*tpa=http://www.hao123.com/images/stock/search-fund.png*/) no-repeat;  height:25px; width:109px; border:none; cursor:pointer;}
.stock-time{ line-height:28px; padding-left:10px; font-size:14px; border-left:1px solid #C8C8C8;border-right:1px solid #C8C8C8; color:#666;}
     .stock-decration-wrapper{ position:relative; line-height:0; font-size:0; overflow:hidden;width:958px;margin-left:1px;}
     .stock-decration{height:1px; line-height:0;height:2px; font-size:0; overflow:hidden; border:solid 1px #C8C8C8; border-top:none;}
 .stock-decration-wrapper .dotleft,.stock-decration-wrapper .dotright{ position:absolute; bottom:0px; height:1px; width:1px; overflow:hidden; line-height:0; font-size:0; background-color:#FFF; }
     .stock-decration-wrapper .dotleft{ left:0px;}
     .stock-decration-wrapper .dotright{ right:0px;}
     .stock .record-wrapper{ border:solid 1px #C8C8C8; background-color:#FFF; padding-top:1px;}
     .stock .record{ width:100%; font-size:16px;}
     
     .stock .record td{ text-align:center;line-height:32px;}
     .stock .record th{line-height:21px;}
     .stock .record td{border-left:1px solid #E3EDE3;border-top:1px solid #E3EDE3;  }
     .stock .record td.first{ border-left:none;}
     .stock .record th{ font-weight:normal;border-left:1px solid #D8E6DF; background-color:#E0F0E4; font-size:12px; color:#2F8059;}
     .stock .record th.first{border-left:none;}
     .stock .record th.first p{ border-left:1px solid #FFF;}
     .stock .record th.last p{border-right:1px solid #FFF;}
/*l-布局类*/
.l-wrap{ width:960px; margin:0 auto; overflow:hidden;}
.l-top{}
.l-main{}
.l-bot{ margin-top:5px;}
.l-main{ border-top:1px solid;}

/*mod-公共模块*/
/*
1.独立出边框色和背景色，便于修改页面整体风格
2.解决多模块的边框重叠问题
3.模块样式耦合
*/
.mod{
	border:1px solid;
	border-top:none;
}

/*mod-公共模块-表格*/
/*
1.表格内部间隔线的重叠问题（线上使用背景图片平铺）
2.解决空<td>标签的间隔线不显示（线上加&nbsp;符号占位）
*/
.mod-table{ font-size:16px; background:#F2F9F2;}
.mod-table .thead-inner{ border:1px solid #fff; border-bottom:none; font-weight:normal;}
.mod-table thead th{ background:#E0F0E4; font:normal 12px/21px Arial; color:#2F8059;}
.mod-table td{ border:1px solid #E3EDE3; border-bottom:none; border-left:none; border-right:1px inset #E3EDE3; border-right-style:outset\9; *border-right-style:inset; *border-right:1px solid #E3EDE3; line-height:36px; padding-left:12px; width:20%; padding-top:1px;}

b{ display:block;}	/*征用为border*/
i{ display:block;}	/*征用为icon*/

.ft-l{ float:left;}
.ft-r{ float:right !important;}
/*-------------common end---------------*/

/*mod-公共模块-bar*/
.mod-bar{ background:#F9F9F9; border:1px solid #eee; margin-top:5px; overflow:hidden; font:normal 14px/29px Arial; color:#2F3743;}
.mod-bar li{ float:left; padding:0 10px;}
.mod-bar .title{ padding:0 15px; font-weight:bold; color:#636870;}
.mod-bar .more{ color:#636870;}

/*mod-公共模块-bar-nav*/
.mod-bar-nav{ background:#fff; border:none; border-top:3px solid #2DB966; font-size:12px;}
.mod-bar-nav li{ padding:0; padding-right:15px;}
.mod-bar-nav .bread{ font-size:14px; padding:0;}
.mod-bar-nav .space{ margin:0 3px;}

/*mod-公共模块-返回首页*/
.mod-return { text-align:center;}
.mod-return a{ font:bold 14px/50px Arial; color:#419250;}


/*mod-公共模块-logo*/
/*
1.实现logo根据自身大小位置自适应
*/
.mod-logo{ width:222px; height:82px; /*text-align:center;*/}
.mod-logo b{ display:inline-block; height:100%; vertical-align:middle; width:0;}

/*mod-公共模块-search*/
.mod-search { margin-top:15px; width:580px;}
.mod-search li{ float:left; width:48px; height:22px; font:normal 14px/20px Arial; padding-top:3px; text-align:center; margin-right:3px; background:#F5FBEB; cursor:pointer;}
.mod-search .cur{ background:#A0D73E; font-weight:bold; color:#fff; cursor:default;}

.mod-search .input{
	border:1px solid #D9D9D9; border-right:none; border-bottom:none;
	width: 349px; height: 19px;
	padding: 2px 0 4px 1px;
    font: 16px Tahoma;
}
.mod-search .btn{
	margin-left:10px; _margin-left:5px;
	border:none; background:#ccc;
	font-size:15px;
    width:90px; height:28px; line-height: 28px;
    text-align: center;
}

.mod-search .border{ border:1px solid #B6B6B6; border-left-color:#7B7B7B; border-top-color:#7B7B7B; display:inline-block;}

/*全局配置*/
.b-1{ border-color:#77AE84;border-bottom-color:#E3EDE3;}	/*b-边框*/
.bg-1{ background:#EFF7F0;}		/*bg-背景*/


    </style>
    <title>hao123网址之家－股票</title>
    <base target="_blank"/>
       <script src="js/base.js-v=201011301200" tppabs="http://www.hao123.com/js/base.js?v=201011301200" type="text/javascript"></script>
    <script type="text/javascript">
        if (hao === undefined) { var hao = {} } hao.Cookie = function () { var e = document, b = new Date(), c = b.getFullYear(), d = b.getMonth(), a = b.getDate(); return { setCookie: function (f) { var g = f.name + "=" + encodeURIComponent(f.value); if (f.expires) { g += ";expires=" + f.expires.toGMTString() } if (f.path) { g += ";path=" + f.path } if (f.domain) { g += ";domain=" + f.domain } if (f.bSecure) { g += ";secure" } e.cookie = g }, getCookie: function (f) { var g = new RegExp("(?:; )?" + f + "=([^;]*);?"); if (g.test(e.cookie)) { return decodeURIComponent(RegExp["$1"]) } else { return null } }, deleteCookie: function (f) { setCookie({ name: f, expires: new Date(0) }) }, getExpires: function (f) { var g = c, h = d, j = a; if (f.year) { g = c + f.year } if (f.month) { h = d + f.month } if (f.day) { j = a + f.day } return new Date(g, h, j) } } }; var cookie = hao.Cookie(); var itvtime = 10000; var app = {}; app.config = { host: "images/track.gif"/*tpa=http://www.hao123.com/images/track.gif*/, level: "2", page: "hao123-stock", type: "click", t: "search", submitId: "bdSubmit", searchId: "bdswd", suggestId: "suggest1" }; app.$ = function (a) { return document.getElementById(a) }; app.stocks = []; app.bigs = [{ code: "http://www.hao123.com/000001.sh", name: "上证指数", url: "http://stockdata.stock.hexun.com/indexhq_000001_1.shtml" }, { code: "http://www.hao123.com/399001.sz", name: "深证成指", url: "http://stockdata.stock.hexun.com/indexhq_399001_2.shtml" }, { code: "http://www.hao123.com/399300.sz", name: "沪深300", url: "http://stockdata.stock.hexun.com/indexhq_399300_2.shtml"}]; app.closeDate = []; app.closeDate = ["0101", "0102", "0103", "0202", "0203", "0204", "0205", "0206", "0207", "0208", "0403", "0404", "0405", "0430", "0501", "0502", "0604", "0605", "0606", "0910", "0911", "0912", "1001", "1002", "1003", "1004", "1005", "1006", "1007"]; app.weekdays = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"]; app.customs = []; app.disallows = [".of"]; app.sugUrl = "http://cjhq.baidu.com/suggest?code1="; app.texts = { buttonOpen: "<p>收起自选股</p>", buttonClosed: "<p>打开自选股</p>" }; function initCustom() { var c = cookie.getCookie("hao_stock_gp"); if (c) { app.customs = c.split(/,/g) } for (var a = 0; a < app.customs.length; a++) { var b = app.customs[a]; var e = document.createElement("tr"); e.id = b; var d = []; for (var c = 0; c < 10; c++) { var f = document.createElement("td"); e.appendChild(f); f.innerHTML = "-"; d.push(f) } d[0].className = "first"; d[0].innerHTML = "<a href='" + app.$("bdsf").action + "?code=" + b + "' target='_blank'>" + b + "</a>"; d[8].innerHTML = "<a href='" + app.$("bdsf").action + "?code=" + b + "' target='_blank'>更多详情</a>"; d[9].innerHTML = "<a href='javascript:removeCustom(\"" + b + "\")' onclick='app.$(\"suggest1\").style.display=\"none\";removeCustom(\"" + b + "\");return false;'>取消</a>"; app.$("customsTable").getElementsByTagName("tbody")[0].appendChild(e) } if (app.$("customsTable").className !== "record") { app.$("customsTable").className = "record" } if (app.customs.length > 0) { if (cookie.getCookie("hao_stock_gpc") == "open") { app.$("custom").className = ""; app.$("custom_button").className = "button-open"; app.$("custom_button").innerHTML = app.texts.buttonOpen } else { app.$("custom_button").className = "button-closed"; app.$("custom_button").innerHTML = app.texts.buttonClosed } } } function hasCustom(b) { for (var a = 0; a < app.customs.length; a++) { if (b === app.customs[a]) { return true } } return false } function removeCustom(c) { for (var b = 0; b < app.customs.length; b++) { if (c === app.customs[b]) { app.customs.splice(b, 1); cookie.setCookie({ name: "hao_stock_gp", value: app.customs.join(","), expires: cookie.getExpires({ year: 99 }), path: "/" }); var d = document.getElementById(c); if (d) { var a = d.parentNode; a.removeChild(d); d = null; if (a.getElementsByTagName("tr").length <= 0) { app.$("custom").className = "hide"; app.$("custom_button").className = "button-disabled"; app.$("custom_button").innerHTML = app.texts.buttonClosed } } break } } } function addCustom(b) { if (!hasCustom(b)) { app.customs.unshift(b); cookie.setCookie({ name: "hao_stock_gp", value: app.customs.join(","), expires: cookie.getExpires({ year: 99 }), path: "/" }); var e = document.createElement("tr"); e.id = b; var c = []; for (var a = 0; a < 10; a++) { var f = document.createElement("td"); e.appendChild(f); f.innerHTML = "-"; c.push(f) } c[0].className = "first"; c[0].innerHTML = "<a href='" + app.$("bdsf").action + "?code=" + b + "' target='_blank'>" + b + "</a>"; c[8].innerHTML = "<a href='" + app.$("bdsf").action + "?code=" + b + "' target='_blank'>更多详情</a>"; c[9].innerHTML = "<a href='javascript:removeCustom(\"" + b + "\")' onclick='app.$(\"suggest1\").style.display=\"none\";removeCustom(\"" + b + "\");return false;'>取消</a>"; var d = app.$("customsTable").getElementsByTagName("tbody")[0]; if (d.firstChild) { d.insertBefore(e, d.firstChild) } else { d.appendChild(e) } if (app.$("custom").className !== "") { app.$("custom").className = ""; app.$("custom_button").className = "button-open"; app.$("custom_button").innerHTML = app.texts.buttonOpen; cookie.setCookie({ name: "hao_stock_gpc", value: "open", expires: cookie.getExpires({ year: 99 }), path: "/" }) } getStock([b], showCustomResult); app.stocks[b] = {} } } function commaFix(g, f, a) { a = a || ","; var c = (g < 0); g = Math.abs(g); f = f || 0; var e = ""; if (f == -1) { e = g.toString() } else { e = g.toFixed(f) } var h = e.indexOf("."); if (h == -1) { h = e.length } while (h > 3) { h -= 3; var d = e.substr(0, h), b = e.substr(h); e = d + a + b } if (c) { e = "-" + e } return e } function zeroPad(c, b) { b = b || 2; var a = c.toString(); for (i = a.length; i < b; i++) { a = "0" + a } return a } function refreshServerTime() { var l = app.$("svtm"); if (l) { var a = new Date(); if (app.serverTimeDistance) { a.setTime(a.getTime() + app.serverTimeDistance) } var j = zeroPad(a.getFullYear()), c = zeroPad(a.getMonth() + 1), g = zeroPad(a.getDate()), e = zeroPad(a.getHours()), f = zeroPad(a.getMinutes()); var k = l.innerHTML; var b = j + "年" + c + "月" + g + "日 " + e + ":" + f + " " + app.weekdays[a.getDay()]; if (k != b) { l.innerHTML = b } } } function refreshUpdateTime() { var j, a, g, f, e, a, c; var b = stockRes.tofnow.time.split(/[\s\-:]/g); j = b[0]; a = b[1]; g = b[2]; e = b[3]; mi = b[4]; c = b[5]; app.$("update_time").innerHTML = "更新时间：" + a + "月" + g + "日　" + e + ":" + mi + "　（每15分钟更新一次）" } function showBigPlate() { var a = app.$("bigplate"); var n = ""; n += "<ul>"; for (var c = 0; c < app.bigs.length; c++) { n += "<li>"; var p = app.bigs[c]; var t = stockRes[p.code]; if (t) { n += "<b><a href='" + p.url + "'>" + (p.name || t.na) + "</a></b>"; n += "<span class='" + (parseFloat(t.la) >= parseFloat(t.pc) ? "z" : "d") + "'>" + commaFix(parseFloat(t.la), 3); n += "<span>" + commaFix(parseFloat(t.la) - parseFloat(t.pc), 3) + "</span>"; n += "</span>"; n += "</li>" } } n += "<li><a id='bigplate_more' href='http://quote.hexun.com/default.htm#global' target='_blank'>更多行情&gt;&gt;</a></li>"; n += "</ul>"; var o, g, l, f, k, g, t; var j = stockRes.tofnow.time.split(/[\s\-:]/g); o = j[0]; g = j[1]; l = j[2]; k = j[3]; mi = j[4]; t = j[5]; var e = new Date(parseInt(o, 10), parseInt(g, 10) - 1, parseInt(l, 10), parseInt(k, 10), parseInt(mi, 10), parseInt(t, 10)); var q = new Date(); if (app.serverTimeDistance === undefined) { app.serverTimeDistance = Math.max() } app.serverTimeDistance = Math.max(e.getTime() - q.getTime(), app.serverTimeDistance); f = e.getDay().toString(); n += "<span class='openstate'>" + (!openState(f, k + mi, g + l) ? "闭市！" : "开市！") + "</span>"; var r = n; n += "<span id='svtm'>" + o + "年" + g + "月" + l + "日 " + k + ":" + mi + " " + app.weekdays[e.getDay()] + "</span>"; if (r !== app.lastBigPlateRes) { a.innerHTML = n; app.lastBigPlateRes = r } } function toggleCustom(a) { if (app.customs.length <= 0) { app.$("custom").className = "hide" } else { if (app.$("custom").className === "hide") { app.$("custom").className = ""; a.className = "button-open"; app.$("custom_button").innerHTML = app.texts.buttonOpen; cookie.setCookie({ name: "hao_stock_gpc", value: "open", expires: cookie.getExpires({ year: 99 }), path: "/" }) } else { app.$("custom").className = "hide"; a.className = "button-closed"; app.$("custom_button").innerHTML = app.texts.buttonClosed; cookie.setCookie({ name: "hao_stock_gpc", value: "closed", expires: cookie.getExpires({ year: 99 }), path: "/" }) } } } function showCustomResult() { function h(q, o) { var p = ["http://data.stock.hexun.com/search/default.aspx?code=", q].join(""); return ["<a href='", p, "'>", m.na, "</a>"].join("") } function l(o, q, r) { var p = q > 0 ? "up" : "down"; if (r) { p += "-simple" } return ['<span class="', p, '">', o, "</span>"].join("") } if (!stockRes) { return } var j = document, a = j.getElementById("customsTable"); for (var k in stockRes) { if (!stockRes.hasOwnProperty(k)) { continue } for (var n = 0; n < app.stocks.length; n++) { if (app.stocks[n] == k) { k.splice(n, 1) } } var g = j.getElementById(k); if (g) { var m = stockRes[k], d = (m.la - m.pc).toFixed(3), e = d > 0 ? "up-simple" : "down-simple", f = d > 0 ? "up" : "down"; var c = m.op > m.pc ? "up-simple" : "down-simple"; g.children[1].innerHTML = h(k, m.na); g.children[2].innerHTML = l(m.la, d, false); g.children[3].innerHTML = l(d, d, true); var b = ((parseFloat(m.la) - parseFloat(m.pc)) / parseFloat(m.pc) * 100).toFixed(3); if (isNaN(b)) { b = 0 } g.children[4].innerHTML = l(b + "%", d, true); g.children[5].innerHTML = l(m.op, m.op - m.pc, true); g.children[6].innerHTML = m.pc; g.children[7].innerHTML = ['<span class="down-simple">', m.lo, '</span>-<span class="up-simple">', m.hi, "</span>"].join("") } } } function inArray(a, c) { for (var b = 0; b < a.length; b++) { if (c === a[b]) { return true } } return false } function openState(b, c, a) { if (b == 0 || b == 6) { return false } else { if (inArray(app.closeDate, a)) { return false } else { if ((c >= "0929" && c <= "1130") || (c >= "1300" && c <= "1500")) { return true } else { return false } } } } function getStock(b, d, a) { var c = app.stockUrl || "http://cjhq.baidu.com/quote?s4=$querylist,$random"; c = c.replace(/\$random/g, Math.random()); c = c.replace(/\$querylist/g, b.join(",")); baidu.sio.get(c, function () { if (d && typeof (d) == "function") { d.call(a) } }) } function getObjectArray(a, d) { var c = []; for (var b = 0; b < a.length; b++) { c.push(a[b][d]) } return c } function refreshBigPlate() { if (app.stocks.length > 0) { getStock(getObjectArray(app.bigs, "code").concat(app.stocks), function () { showBigPlate.call(this); showCustomResult.call(this) }) } else { getStock(getObjectArray(app.bigs, "code"), showBigPlate) } } function refreshCustom() { getStock(app.customs, function () { showCustomResult.call(this); refreshUpdateTime() }) } setInterval(function () { refreshBigPlate() }, itvtime); window.onload = function () { getStock(getObjectArray(app.bigs, "code").concat(app.customs), function () { showBigPlate.call(this); showCustomResult.call(this); refreshUpdateTime() }) }; setInterval(function () { refreshServerTime() }, 10000); setInterval(function () { refreshCustom() }, 15 * 60000);

        
    </script>
    <script type="text/javascript" src="js/stock/sug.js" tppabs="http://www.hao123.com/js/stock/sug.js"></script>
    <style type="text/css">
     .stock .button-open, .stock .button-closed, .stock .button-disabled{ z-index:9;  position:absolute; font-size:12px; right:10px; top:6px; border:solid 1px #C8C8C8; border-bottom:none; cursor:pointer; height:34px; width:88px; }
     .stock .button-open p, .stock .button-closed p, .stock .button-disabled p{ position:relative;bottom:-1px; height:20px; background:url("images/stock/open-normal.gif"/*tpa=http://www.hao123.com/images/stock/open-normal.gif*//*tpa=http://www.hao123.com/images/stock/open-normal.gif*/) no-repeat scroll 70px 8px #FFFFFF; padding:7px;}
     .stock .button-disabled p{background:url("images/stock/open-disabled.gif"/*tpa=http://www.hao123.com/images/stock/open-disabled.gif*//*tpa=http://www.hao123.com/images/stock/open-disabled.gif*/) no-repeat scroll 70px 8px #FFFFFF;color:gray;}
     .stock .button-closed p{background:url("images/stock/open-closed.gif"/*tpa=http://www.hao123.com/images/stock/open-closed.gif*//*tpa=http://www.hao123.com/images/stock/open-closed.gif*/) no-repeat scroll 70px 8px #FFFFFF;}
     .stock span.up-simple{ color:Red; padding:0 4px;}
     .stock span.down-simple{ color:#008000; padding:0 4px;}
     .stock span.up{ color:Red; background:url("images/stock/up1.gif"/*tpa=http://www.hao123.com/images/stock/up1.gif*//*tpa=http://www.hao123.com/images/stock/up1.gif*/) right no-repeat; padding-right:12px;}
     .stock span.down{ color:#008000;background:url("images/stock/down1.gif"/*tpa=http://www.hao123.com/images/stock/down1.gif*//*tpa=http://www.hao123.com/images/stock/down1.gif*/) right no-repeat; padding-right:12px;}
     .stock-search form .button-search{background-image:url("images/stock/search.png"/*tpa=http://www.hao123.com/images/stock/search.png*//*tpa=http://www.hao123.com/images/stock/search.png*/);}
    </style>
</head>
<body>
<script>window.onerror=function(){return true;};</script>
    <div class="body">
        
        <div id="header" >
            <div id="nav" class="clearfix" monkey="cool">
                <div class="logo">
                    <a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"   target="_self" title="hao123网址之家"><img src="images/logo_new.gif" tppabs="http://www.hao123.com/images/logo_new.gif" width="146" height="53" alt="hao123网址之家" /></a>               
                </div>
                <div class="search">
                    <div class="search_tab">
                        <ul class="clearfix">
							<li onmousedown="ClickMonkey.log('haoweb');" key="web" class="cur_tab">网页</li>
                            <li onmousedown="ClickMonkey.log('haovideo');" key="video" class="">视频</li>

							<li key='mp3' onmousedown="ClickMonkey.log('haomp3');">MP3</li>
							<li key='image' onmousedown="ClickMonkey.log('haoimage');">图片</li>
							<li key='tieba' onmousedown="ClickMonkey.log('haoimage');">贴吧</li>
							<li key='zhidao' onmousedown="ClickMonkey.log('haozhidao');">知道</li>
							<li key='news' onmousedown="ClickMonkey.log('haonews');">新闻</li>							
						</ul>
                    </div>

                    <div class="search_input">
                        <form action="http://www.baidu.com/s" name="f" onsubmit="fromElement.submit();return false;" target="_blank" >
                            <span class="boo"><span class="bo"><input id="kw" class="kw" value="" type="text" /></span></span>
                            <input class="sb" type="submit" value="百度一下" id='sb' />
                        </form>
                    </div>
                </div>	        
            </div>
            <div id="top">
                <ul>
                    <li class="sethome"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"    onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.hao123.com'/*tpa=http://www.hao123.com/*/);return(false);" >把hao123设为首页</a></li>
                    <li class="feedback"><a href="http://www.hao123.com/inc/book/index.html" target="_blank">网友反馈</a></li>
                    <li class="bread"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"  >首页</a><span>&gt;</span>股票</li>
                </ul>    
            </div>

	</div>
	        
       
        <div class="l-main b-1">
        <!--无内容-->  
        <!--无内容-->  
        <!--无内容--> 
        <table class="mod-table mod b-1">
    <thead>
        <tr>
            <th colspan="5"><b class="thead-inner">财经资讯</b></th>
        </tr>
    </thead>        
    <tbody>
    	    	<tr>
        <td   ><a href="http://www.eastmoney.com/">东方财富网</a></td>
            <td   ><a href="http://finance.sina.com.cn/">新浪财经</a></td>
            <td   ><a href="http://www.stockstar.com/home.htm">证券之星</a></td>
            <td   ><a href="http://www.hexun.com/">和讯财经</a></td>
            <td   ><a href="http://www.cnstock.com/">中国证券网</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.cnfol.com/">中金在线</a></td>
            <td   ><a href="http://guba.eastmoney.com/">股吧</a></td>
            <td   ><a href="http://www.gw.com.cn/">大智慧</a></td>
            <td   ><a href="http://www.10jqka.com.cn/">同花顺</a></td>
            <td   ><a href="http://www.cfi.net.cn/">中财网</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.jrj.com/">金融界</a></td>
            <td   ><a href="http://business.sohu.com/">搜狐财经</a></td>
            <td   ><a href="http://finance.ifeng.com/">凤凰财经</a></td>
            <td   ><a href="http://fund.eastmoney.com/">天天基金网</a></td>
            <td   ><a href="http://www.cs.com.cn/">中国证券报</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://finance.qq.com/">腾讯财经</a></td>
            <td   ><a href="http://www.p5w.net/">全景网</a></td>
            <td  ><a href="http://www.591hx.com/">华讯财经</a></td>
            <td   ><a href="http://money.163.com/">网易财经</a></td>
            <td class="gg_b"  ><a href="http://www.wlstock.com/">万隆证券网</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.yicai.com/">第一财经</a></td>
            <td  ><a href="http://z1.huagu.com/r.d?advid=154">华股财经</a></td>
            <td   ><a href="http://www.ce.cn/">中国经济网</a></td>
            <td   ><a href="http://www.zhihuangjin.com/">纸黄金</a></td>
            <td   ><a href="http://www.cngold.org/">中国黄金投资网</a></td>
    		</tr>
         	    	<tr>
        <td  ><a href="http://www.horise.com/">和瑞财经</a></td>
            <td   ><a href="http://stock.eastmoney.com/xuexiao.html">股票入门</a></td>
            <td   ><a href="http://www.cnlist.com/">上市公司资讯网</a></td>
            <td   ><a href="http://www.24k99.com/">24k99黄金宝</a></td>
            <td   ><a href="http://www.forex.com.cn/">外汇通</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.zhijinwang.com/">纸金网</a></td>
            <td   ><a href="http://www.caing.com/">财新网</a></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
    		</tr>
         </tbody>
</table>
 
        <table class="mod-table mod b-1">
    <thead>
        <tr>
            <th colspan="5"><b class="thead-inner">数据行情</b></th>
        </tr>
    </thead>        
    <tbody>
    	    	<tr>
        <td   ><a href="http://finance.sina.com.cn/realstock/index.shtml">新浪股市行情</a></td>
            <td   ><a href="http://quote.eastmoney.com/indexlist.html">东方财富网行情</a></td>
            <td   ><a href="http://data.eastmoney.com/xg/xg/default.html">新股申购/中签查询</a></td>
            <td   ><a href="http://fund.eastmoney.com/Fund_sgzt_bzdm.html">基金申购状态</a></td>
            <td   ><a href="http://www.boc.cn/cn/common/whpj.html">外汇牌价</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://fund.eastmoney.com/fund.html">基金净值查询</a></td>
            <td   ><a href="http://gold.hexun.com/hjxh/">今日黄金价格</a></td>
            <td   ><a href="http://quote.eastmoney.com/qihuo/listgn.html">商品期货报价中心</a></td>
            <td   ><a href="http://newstock.cfi.cn/">新股发行一览表</a></td>
            <td   ><a href="http://gold.hexun.com/byxh/">白银价格</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://quote.eastmoney.com/zs399001.html">深证成指</a></td>
            <td   ><a href="http://quote.eastmoney.com/zs000001.html">上证指数</a></td>
            <td   ><a href="http://quote.eastmoney.com/zs000300.html">沪深300</a></td>
            <td   ><a href="http://quote.eastmoney.com/zs399006.html">创业板指</a></td>
            <td>&nbsp;</td>
    		</tr>
         </tbody>
</table>
 
        <table class="mod-table mod b-1">
    <thead>
        <tr>
            <th colspan="5"><b class="thead-inner">证券机构/公司</b></th>
        </tr>
    </thead>        
    <tbody>
    	    	<tr>
        <td   ><a href="http://www.sse.com.cn/">上海证券交易所</a></td>
            <td   ><a href="http://www.szse.cn/">深圳证券交易所</a></td>
            <td   ><a href="http://www.chinastock.com.cn/">银河证券</a></td>
            <td   ><a href="http://www.gtja.com/">国泰君安</a></td>
            <td   ><a href="http://www.gf.com.cn/">广发证券</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.newone.com.cn/">招商证券</a></td>
            <td   ><a href="http://www.hx168.com.cn/">华西证券</a></td>
            <td   ><a href="http://www.guosen.com.cn/">国信证券</a></td>
            <td   ><a href="http://www.htsc.com.cn/">华泰证券</a></td>
            <td   ><a href="http://www.ebscn.com/">光大证券</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.foundersc.com/">方正证券</a></td>
            <td   ><a href="http://www.essence.com.cn/">安信证券</a></td>
            <td   ><a href="http://www.westsecu.com/">西部证券</a></td>
            <td   ><a href="http://www.sywg.com/">申银万国</a></td>
            <td   ><a href="http://www.hazq.com/">华安证券</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.qlzq.com.cn/">齐鲁证券</a></td>
            <td   ><a href="http://www.cs.ecitic.com/">中信证券</a></td>
            <td   ><a href="http://www.95579.com/">长江证券</a></td>
            <td   ><a href="http://www.ghzq.com.cn/">国海证券</a></td>
            <td   ><a href="http://www.csrc.gov.cn/">中国证监会</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.sge.sh/">上海黄金交易所</a></td>
            <td   ><a href="http://www.shfe.com.cn/">上海期货交易所</a></td>
            <td   ><a href="http://www.sac.net.cn/">中国证券业协会</a></td>
            <td>&nbsp;</td>
            <td class="wr"  ><a href="stock/more.htm" tppabs="http://www.hao123.com/stock/more.htm">更多 &raquo;</a></td>
    		</tr>
         </tbody>
</table>
 
        <table class="mod-table mod b-1">
    <thead>
        <tr>
            <th colspan="5"><b class="thead-inner">财经博客</b></th>
        </tr>
    </thead>        
    <tbody>
    	    	<tr>
        <td   ><a href="http://blog.cnfol.com/">中金博客</a></td>
            <td   ><a href="http://blog.sina.com.cn/lm/finance/index.html">新浪财经博客</a></td>
            <td   ><a href="http://blog.eastmoney.com/">东方财富网博客</a></td>
            <td   ><a href="http://blog.sohu.com/stock">搜狐财经博客</a></td>
            <td   ><a href="http://fblog.hexun.com/">和讯财经博客</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://blog.cnstock.com/">中国证券网博客</a></td>
            <td   ><a href="http://blog.sina.com.cn/xuxiaoming8">徐小明博客</a></td>
            <td   ><a href="http://blog.sina.com.cn/shaminnong">老沙博客</a></td>
            <td   ><a href="http://blog.sina.com.cn/yehong">叶弘博客</a></td>
            <td   ><a href="http://blog.sina.com.cn/hbhwlyrtsl">叶荣添博客</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://blog.sina.com.cn/jsmedia">郎咸平博客</a></td>
            <td   ><a href="http://blog.sina.com.cn/cannes">凯恩斯博客</a></td>
            <td   ><a href="http://blog.sina.com.cn/fengqiderizi">封起的日子</a></td>
            <td   ><a href="http://blog.cnfol.com/guan168">李丰博客</a></td>
            <td   ><a href="http://blog.sina.com.cn/chenqian">牛刀博客</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://blog.sina.com.cn/ff88/">淘金客</a></td>
            <td   ><a href="http://blog.sina.com.cn/huzhanhao">占豪新浪博客</a></td>
            <td   ><a href="http://wangguoqiang.blog.cnstock.com/">王国强博客</a></td>
            <td   ><a href="http://kuan005.blog.cnstock.com/">小宽博客 </a></td>
            <td>&nbsp;</td>
    		</tr>
         </tbody>
</table>
 
        <table class="mod-table mod b-1">
    <thead>
        <tr>
            <th colspan="5"><b class="thead-inner">股市周边</b></th>
        </tr>
    </thead>        
    <tbody>
    	    	<tr>
        <td   ><a href="http://www.tsts168.com/">天生我财</a></td>
            <td   ><a href="http://www.21cbh.com/">21世纪经济报道</a></td>
            <td   ><a href="http://cn.reuters.com/">路透财经</a></td>
            <td   ><a href="http://v.youku.com/v_show/id_XMjU2NTQzMjQ4.html">财经郎眼</a></td>
            <td   ><a href="http://www.cninfo.com.cn/">巨潮资讯网</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.cofool.com/">模拟炒股</a></td>
            <td   ><a href="http://bbs.gutx.com/">股天下论坛</a></td>
            <td   ><a href="http://www.55188.com/index.php">理想论坛</a></td>
            <td   ><a href="http://jingji.cntv.cn/">CCTV经济台</a></td>
            <td   ><a href="http://www.stcn.com/">证券时报</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.zgjrw.com/">中国金融网</a></td>
            <td   ><a href="http://www.eeo.com.cn/">经济观察网</a></td>
            <td   ><a href="http://www.ftchinese.com/">FT中文网</a></td>
            <td   ><a href="http://www.cb.com.cn/">中国经营报</a></td>
            <td   ><a href="http://www.caijing.com.cn/">财经网</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://futures.hexun.com/">和讯期货</a></td>
            <td   ><a href="http://www.safe.gov.cn/model_safe/index.html">国家外汇管理局</a></td>
            <td   ><a href="http://jjckb.xinhuanet.com/">经济参考报</a></td>
            <td   ><a href="http://www.jinku.com/">金库网</a></td>
            <td   ><a href="http://www.financialnews.com.cn/">金融时报</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://www.fx168.com/">fx168外汇宝</a></td>
            <td   ><a href="http://www.ex-silver.com/">中国白银网</a></td>
            <td   ><a href="http://www.chinamoney.com.cn/">中国货币网</a></td>
            <td   ><a href="http://www.hongzhoukan.com/">红周刊</a></td>
            <td   ><a href="http://www.fx678.com/">汇通网</a></td>
    		</tr>
         	    	<tr>
        <td   ><a href="http://cn.wsj.com/gb/">华尔街日报</a></td>
            <td   ><a href="http://www.nbd.com.cn/">每日经济新闻</a></td>
            <td   ><a href="http://www.9666.cn/">牛仔网</a></td>
            <td   ><a href="http://tzyl.iqilu.com/">投资有理</a></td>
            <td   ><a href="http://xue.baidu.com/applay/page011.html">网上炒股入门</a></td>
    		</tr>
         </tbody>
</table>
 
            <div style='border-top:solid 1px #77AE84; position:relative; top:-1px'></div>
        </div>
    </div>

    <div align="center" style="padding:20px"><a href="http://www.hao123.com/" tppabs="http://www.hao123.com/"   target="_self" style="padding:0"><img src="images/phone/back.jpg" tppabs="http://www.hao123.com/images/phone/back.jpg" alt="返回本站首页" border="0"></a></div>
    <script src="js/config.js" tppabs="http://www.hao123.com/js/config.js" type="text/javascript"></script>
    <script src="js/usertrack.js" tppabs="http://www.hao123.com/js/usertrack.js"></script>


    <script type="text/javascript">
        function Ci(b, a) { var c = document.createElement("input"); c.name = b; c.value = a; c.type = "hidden"; return c } var fromElement = (function () { var a = [], c = document.getElementById("kw"); function d() { var h = document.f; if (a.length == 0) { return } for (var g = 0; g < a.length; g++) { h.removeChild(a[g]) } a = [] } function b(h) { var l = Config.FormConfig[h]["params"], k = Config.FormConfig[h]["action"], j = document.f; j.action = k; d(); for (var g in l) { a.push(Ci(g, l[g])) } for (var g = 0; g < a.length; g++) { j.appendChild(a[g]) } } function e() { var g = document.f; a[0].value = c.value; g.submit() } function f() { b("web") } return { init: f, create: b, submit: e, searchInput: c} })(); var liList = document.getElementById("nav").getElementsByTagName("li"), liLength = liList.length; function removeTabClass() { for (var a = 0; a < liLength; a++) { liList[a].className = "" } } for (var i = 0; i < liLength; i++) { liList[i].onclick = function () { fromElement.searchInput.value = ""; removeTabClass(); this.className = "cur_tab"; var a = this.getAttribute("key"); fromElement.create(a) } } Config.FormConfig.web["params"]["tn"] = "hao123"; fromElement.init(); var sb = document.getElementById("sb"); sb.onmouseover = function () { this.className = "sb hover" }; sb.onmouseout = function () { this.className = "sb" };
    </script>
   
	<script src="js/monitor.js" tppabs="http://www.hao123.com/js/monitor.js"></script>
</body>
</html>
