<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type=text/css>
<!--
 td,body {  font-size: 15px; font-family:arial,sans-serif,宋体;}body{margin-top:0px;margin-left:0px;margin-right:0px;background-color: #fcfff7} a:link{ color:#000000; text-decoration:none;padding-left:4px; }     a:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:4px;} a:active{color:green;text-decoration:none;padding-left:4px;}a:hover{color:red;text-decoration:underline;padding-left:4px;}
a.m:link{ color:#000000; text-decoration:none;padding-left:0px;}
a.m:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:0px;}
a.m:active{color:green;text-decoration:none;padding-left:0px;}
a.m:hover{color:red;text-decoration:underline;padding-left:0px;}
.t1{border-width:1px 1px 1px 1px;border-style:solid;font-size:12px;text-align: center}
.bgg{border-color:#8AB78A; width:776px}
.f9pt{font-size: 12px;}
#sfont a,#sfont b{font-size:13px;}
--> </style>
<base target="_blank">
<title>hao123网址之家－各地社保－－四川</title>
</head>
<body>
<div align="center"><center>
<table border="0" cellpadding="0" cellspacing="0" width="778" height="51">
    <tr>
      <td width="230" height="51"><a href="http://www.hao123.com" tppabs="http://www.hao123.com/" target="_self" class="m"><img src="../images/logo.gif" tppabs="http://www.hao123.com/images/logo.gif" alt="hao123网址之家"

    width="168" height="63" border="0"></a></td>
     <td height="51" align="center"><table width="100%" border=0  cellpadding=0 cellspacing=0>
        <form name=form1 action="http://www.baidu.com/s">
		<input type=hidden name=tn value=hao123>
		<tr>

        <td colspan="2" id=sfont>　<a  href="http://news.baidu.com/">新 闻</a>   <b>网 页</b>   <a  href="http://tieba.baidu.com/">贴 吧</a>   <a  href="http://zhidao.baidu.com/">知 道</a>   <a href="http://mp3.baidu.com/">MP3</a>   <a href="http://image.baidu.com/">图 片</a>   <a href="http://video.baidu.com/">视 频</a></td>
        </tr>

		<tr><td height="30" valign="top">　<input type=text name=wd size=40 onMouseOver=this.focus() onFocus=this.select() style="margin-bottom:-5px; font-size:16px;height:1.78em;font-family:arial,sans-serif,宋体;padding-top:2px; padding-left:1px" maxlength=100>
         <input type=submit style="height:1.82em;width:6.4em;font-size:16px; margin-bottom:-5px; padding-top:2px" value="百度一下"></td>
          <td width="80" valign="top" class="f9pt"> </td>
		</tr>
      
        </form></table></td>
	</tr>
  </table>
</center></div>
<div align="center"><center>
 <table border=0 cellPadding=0 cellSpacing=0 width=778 height=4><tr align=center><td height="3" bgcolor="7FD479"></td></tr><tr align=center>  <td height="1" bgcolor="3CB738"></td></tr></table>
<table width=778 height=25 bgcolor=#EEF7FF border=0 cellspacing=0 cellspadding=2><tr>
<td width="50%" class="f9pt" style="color:#424242 ">&nbsp;<a href="http://www.hao123.com" tppabs="http://www.hao123.com/" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.hao123.com'/*tpa=http://www.hao123.com/*/);return(false);" style="behavior: url(#default#homepage); color:#D35E04"><img src="../images/home.gif" tppabs="http://www.hao123.com/images/home.gif" width="15" height="15" border="0" align="absmiddle"> 把hao123设为主页</a>　　<a href="http://www.hao123.com/inc/book/index.html"><img src="../images/notebook.gif" tppabs="http://www.hao123.com/images/notebook.gif" width="15" height="15" border="0" align="absmiddle"> 网友留言</a></td><td align="right" class="f9pt" style="color:#424242; padding-right:10px">
<a href="http://www.hao123.com" tppabs="http://www.hao123.com/" target=_self style="color:#424242 ">首页</a> > 各地社保 > 四川</td>
  </tr></table>
</center></div>
<div align="center"><center>
<div class="t1 bgg">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr bgcolor="#D9EDDA">
      <td width="100%" height="20"  class="f9pt"  align="center"><font color="#346F0E">四川</font></td>
    </tr>
    <tr bgcolor="C5D5C5">
      <td ><table width="100%"  border="0" cellspacing="1" cellpadding="5">
                      <tr bgcolor="#EFF7F0">           <td  width="25%" ><a href="http://www.sc.lss.gov.cn/">四川劳动保障网</a></td>                                                       <td  width="25%" ><a href="http://www.cdldbz.gov.cn/">成都劳动保障信息网</a></td>                                                                  <td>  </td>                                                       <td>  </td>           </tr>           
              </table></td>
      </tr>
  </table>
</div>
<br>
<DIV align=center><br><a href="http://www.hao123.com" tppabs="http://www.hao123.com/" target="_self"><img src="../images/return.gif" tppabs="http://www.hao123.com/images/return.gif" width="60" height="30" alt="返回本站首页" border="0"></a></DIV>
<script language=javascript>
<!--

document.form1.wd.focus()
//-->
</script>
</body>
</html>