<HTML><HEAD><TITLE>hao123网址之家－常用软件下载-Daemon Tools</TITLE>
<base target=_blank>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>
td,body {  font-size:15px;font-family:arial,sans-serif,宋体}body{margin-top:0px; margin-left:0px; margin-right:0px;background-color: #fcfff7} a:link{ color:#000000; text-decoration:none;padding-left:4px; }     a:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:4px;} a:active{color:green;text-decoration:none;padding-left:4px;}a:hover{color:red;text-decoration:underline;padding-left:4px;}
.bgg{width:766px; background:#D9EDDA;border:1px solid #8AB78A}
.bgg table{ margin:5px 5px 5px 5px}
a.m:link{ color:#000000; text-decoration:none;padding-left:0px;}
a.m:visited{COLOR: #000000; TEXT-DECORATION: none;padding-left:0px;}
a.m:active{color:green;text-decoration:none;padding-left:0px;}
a.m:hover{color:red;text-decoration:underline;padding-left:0px;}
.td1{	FONT-SIZE: 14px;	line-height:24px}
.f9pt {font-size: 12px;}
#sfont a,#sfont b{font-size:13px;}
</STYLE>
<script src="../../js/usertrack.js" tppabs="http://www.hao123.com/js/usertrack.js"></script>
</HEAD>
<BODY>

<div align="center"><center>
<table width="778" height="51" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td width="230" height="70"><a href="../../index.htm" tppabs="http://www.hao123.com/" class=m><img src="../../logo.gif" tppabs="http://www.hao123.com/logo.gif"
alt=网址之家www.hao123
.com width=168 height=63 border="0"></a></td>

    <td><table width="100%" border=0  cellpadding=0 cellspacing=0>
        <form name=form1 action="http://www.baidu.com/s">
		<input type=hidden name=tn value=hao123>
		<tr>
        <td colspan="2" id=sfont>　<a  href="http://news.baidu.com/">新&nbsp;闻</a>&nbsp;&nbsp;&nbsp;<b>网&nbsp;页</b>&nbsp;&nbsp;&nbsp;<a  href="http://tieba.baidu.com/">贴&nbsp;吧</a>&nbsp;&nbsp;&nbsp;<a  href="http://zhidao.baidu.com/">知&nbsp;道</a>&nbsp;&nbsp;&nbsp;<a href="http://mp3.baidu.com/">MP3</a>&nbsp;&nbsp;&nbsp;<a href="http://image.baidu.com/">图&nbsp;片</a>&nbsp;&nbsp;&nbsp;<a href="http://video.baidu.com/">视&nbsp;频</a></td>
        </tr>
		<tr><td height="30" valign="top">　<input type=text name=wd size=39 onMouseOver=this.focus() onFocus=this.select() style="margin-bottom:-5px; font-size:16px;height:1.6em;font-family:arial,sans-serif,宋体;padding-top:2px; padding-left:1px" maxlength=100>
        &nbsp;<input type=submit style="height:1.9em;width:6.4em;font-size:14px; margin-bottom:-5px; padding-top:2px" value="百度一下"></td>
          <td width="65" valign="top" class="f9pt"> </td>
		</tr>      
        </form></table></td>

  </tr>
</table>
<table border=0 cellPadding=0 cellSpacing=0 width=778 height=4><tr align=center><td height="3" bgcolor="7FD479"></td></tr><tr align=center>  <td height="1" bgcolor="3CB738"></td></tr></table>
</CENTER></DIV>
<DIV align=center>
<CENTER>
<table width=778 height=25 bgcolor=#EEF7FF border=0 cellspacing=0 cellspadding=2><tr>
  <td width="50%" class="f9pt" style="color:#424242 ">&nbsp;<a href="../../index.htm" tppabs="http://www.hao123.com/" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('../../index.htm'/*tpa=http://www.hao123.com/*/);return(false);" style="behavior: url(#default#homepage);"><img src="../../images/home.gif" tppabs="http://www.hao123.com/images/home.gif" width="15" height="15" border="0" align="absmiddle"> 把hao123设为主页</a>　　<a href="http://www.hao123.com/inc/book/index.html"><img src="../../images/notebook.gif" tppabs="http://www.hao123.com/images/notebook.gif" width="15" height="15" border="0" align="absmiddle"> 网友留言</a></td><td align="right" class="f9pt" style="color:#424242; padding-right:10px"><a href="../../index.htm" tppabs="http://www.hao123.com/index.htm" target=_self style="color:#424242 ">首页</a> &gt; <a href="../default.htm" tppabs="http://www.hao123.com/soft/default.htm" target=_self style="color:#424242 ">常用软件下载</a> &gt; Daemon Tools</td>
    </tr></table>

</CENTER></DIV>
<DIV align=center><CENTER><div class="bgg"  id="C_UT">
  <table width="100%" cellspacing="1" cellpadding="3"  border="0">    
    <tr bgColor="#eff7f0">
      <td width="50%" bgColor="#eff7f0">　<a href="http://dl.pconline.com.cn/html_2/1/121/id=1051&pn=0.html" target="_blank"><img src="../images/Daemon.gif" tppabs="http://www.hao123.com/soft/images/Daemon.gif" width="30" height="30" border="0" align="absmiddle">&nbsp;&nbsp;Daemon Tools 最新版</a></td>
      <td rowspan="2" class="td1">虚拟光驱软件，安装后不需重起即可使用，支持PS，支持加密光盘，最大的好处是可以把从网上下载的CUE, ISO, CCD，BWT等镜像文件Mount成光盘直接使用，不要再把他们解开了。</td>
    </tr>
    <tr bgColor="#eff7f0">
        <td bgColor="#eff7f0" class="td1"><font color="#ffoooo">下载提示：</font><br>
          　　<a href="http://dl.pconline.com.cn/html_2/1/121/id=1051&pn=0.html" target="_blank">点这里到 -&gt; 太平洋下载</a><br>
          　　<a href="http://www.skycn.com/soft/2345.html" target="_blank">点这里到 -&gt; 天空下载</a><br>
          　　<a href="http://down.tech.sina.com.cn/content/5697.html" target="_blank">点这里到 -&gt; 新浪下载</a>

       </td>
    </tr>
  </table></DIV>
  </CENTER></DIV>
<br>

<P align=center><A href="../../index.htm" tppabs="http://www.hao123.com/" target=_self><IMG 
height=30 alt=返回本站首页 src="../images/return.gif" tppabs="http://www.hao123.com/soft/images/return.gif" width=60 border=0></A></P>
</BODY></HTML>
<script language=javascript defer>
<!--
UserTrack.init(1,"Daemon Tools")
document.form1.wd.focus()
//-->
</script>